# -*- mode: mandoku-view; -*-
#+TITLE: 增修詩話總龜
#+DATE: 2015-09-11 23:29:40.428408
#+PROPERTY: ID KR4i0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 50
#+PROPERTY: FILE SB04n0210-050增修詩話總龜後集-後卷五十.
<pb:KR4i0012_SBCK_050-1a>¶
百家詩話總&KR0027;後集卷之五十¶
　技藝門¶
東坡與子由論書云吾雖不善書曉書莫如我苟能通其¶
　意常謂不學可故其子叔黨䟦公書云吾先君子豈以¶
書自名㢤特以其至大至刚之氣發於&KR0336;中而應之於¶
　手故不見其有刻畫嫵媚之態而端乎章甫若有不可¶
　犯之色少年喜二王書晚乃喜顔平原故時有二家風¶
　氣俗子不知妄謂學徐浩陋矣&KR0026;此則知&KR0004;未嘗規規¶
　然出於翰墨積習也(&KR0081;常之)¶
唐令狐相進李逺爲杭州宣宗曰聞李逺云長日惟消一¶
　&KR0560;棊豈可使治郡哉對曰詩人之言不足有實也乃薦¶
<pb:KR4i0012_SBCK_050-1b>¶
逺亷察可任此正說詩者不以辭害志也(䂬溪)¶
房千里作骰子選格序云以六骰&KR0031;&KR0031;爲戯以數多少為¶
進身官聀之序而乃條其選黜之目焉坡以流俗狂惑¶
　經营倘來惴惴惟恐後扵他人何異擲骰者心動於中¶
　而色形於外也欲求勝人者哉王逄原彩選詩云卒無¶
　及物效徒有髙人氣昏昏忘其大&KR0368;&KR0368;争其細其理信¶
　然(黄常明)¶
裴度平淮西絶世之功也韓愈平淮西碑絶世之文也非¶
　裴之功不足以當韓之文非韓之文不&KR0085;以發裴之功¶
　碑成李愬之子乃謂没父之功訟之於朝憲宗使叚文¶
　昌別作此與捨周鼎而寳康瓠何異㢤李義山詩云¶
<pb:KR4i0012_SBCK_050-2a>¶
碑髙三丈字如手&KR0018;以靈鰲蟠以螭句竒語重喻者少¶
讒之天子言其&KR0059;長繩百尺拽碑倒粗砂大石相摩治¶
公之斯文若元氣先時已入人肝脾愈書愬曰十月壬¶
申愬用所得賤賊&KR0005;自文城因天大雪疾馳百二十里¶
到蔡取元濟以獻文昌所謂郊雲晦&KR0256;寒可墮指一夕¶
卷斾凌辰破関等語豈不¶
相萬萬哉東坡先生責官過舊馹壁間見有人題一詩¶
云淮西功業冠吾唐吏部文章日月光千古断碑人膾¶
炙世間誰數叚文昌坡喜而録之(同上)¶
陸希聲&KR0046;居冝興君陽山今金沙寺其故他宅也自著君¶
陽山記叙其景物亭舘如輞川上可得其彷彿&KR0004;僧&KR0559;¶
<pb:KR4i0012_SBCK_050-2b>¶
光&KR0025;希聲授筆法継以善書得幸於昭宗希聲祈使援¶
　已以詩&KR0009;之云筆下龍蛇似有神天池雷雨變逡廵寄¶
言昔日不&KR0027;手應念江湖洴澼人遂得召&KR0046;操盖不足¶
&KR0026;也嘗著易傳十卷&KR0026;其自序以謂夢在大河之陽有¶
三人偃卧東首上伏羲中文王下孔子也以易道&KR0140;予¶
遂悟八卦小成之位質之&KR0090;數如有符契且云今年四¶
　十有七巳及聖人之年於是作易傳以授門人崔徹王¶
賛之徒復自爲注今&KR0026;其書無可取者而恠誕如此其¶
　人亦可知後避難死於道路盖不能終君陽之居也(韻/語)¶
(陽秋)¶
杜劉少府&KR0030;山水障&KR0084;云反思前夜風雨急乃是蒲城&KR0017;¶
<pb:KR4i0012_SBCK_050-3a>¶
神入元氣淋漓障尤&KR0668;真宰上訴天應泣應物聽嘉陵¶
江聲云水性自云静石中本無聲如何兩相激雷轉空¶
山鳴贈能吟李儋詩云絲桐本異質音韻合自然吾&KR0026;¶
造化意二物相因縁臨川詠魯公壊碑云六書&KR0144;籒数¶
變改遂後世多失真誰&KR0004;妄鑿妍與醜坐令學士劳骸¶
筋堂堂魯公勇且仁豈亦以此夸常民直疑技巧有天¶
巧不必強勉亦通神坡詠歙硯詩云與天作石来㡬時¶
與人作硯&KR0004;不辭詩成鮑謝石何與筆落鍾王硯不知¶
此窮本探妙超出凖繩外不特狀冩景物也(䂬溪)¶
　拾遺門¶
退之和劉使君云吏人休報事公作送春詩夢得送王司¶
<pb:KR4i0012_SBCK_050-3b>¶
　馬之陜州云案牘來時惟署字風煙入興更成章自俗¶
吏&KR0026;之皆可坐不了事之目也(韻語陽秋)¶
樂天云報道前駈少呵喝恐驚黄鳥不成啼坡云鬂&KR0093;只¶
好對禪榻湖亭不用張旌旗蔡君謨云因傍堤松却飛¶
盖爲聞山烏撤鳴騶若俗士務此誇張俗眼又豈識數¶
公意(黄常明)¶
林和靖詩馬&KR0025;同事借妻怕罷官貧頗能狀寒亷態抑又¶
有意所謂怕貧者婦人女子耳大丈夫之不移何隕&KR0023;¶
　之有子羙有長貧任婦愁亦以男子未嘗愁也譲粟不¶
謀妻以明謀及婦人則不得辭也又云浮生有分定飢¶
　飽豈能迯歎息謂妻子我何隨汝曹樂天云妻孥不恱¶
<pb:KR4i0012_SBCK_050-4a>¶
　　生恠問而我醉卧方陶然退之曰莫為児女態戚嗟&KR0104;¶
　　賤貧(䂬溪詩話)¶
　肅宗至徳&KR0004;子羙為拾遺岑参為&KR0024;&KR0419;或問二人孰賢予¶
　　曰子羙賢或曰何以知之曰以其詩知之子羙之詩¶
　　云避人焚諌草&KR0016;馬欲雞栖又曰明朝有封事数問夜¶
　　如何参之詩曰聖朝無&KR0419;事自&KR0116;諌書稀至徳&KR0004;安史¶
　　之亂方&KR0501;上皇在蜀朝野騷然果無闕事時耶(䂬溪/詩話)¶
　李白月下獨酌詩云舉盃邀明月對影成三人而賈翁¶
　　玩月詩亦云但爱杉倚月我倚杉為三(&KR0081;常之)¶
　文如翻水成賦作义手速乃北夣&KR0200;言記温庭筠才思¶
　　艶麗工於小賦每入試押官韻作賦凡八义手而八韻¶
<pb:KR4i0012_SBCK_050-4b>¶
成多為隣鋪假手號日救數人也余嘗以八义手對¶
　三折肱(䂬溪詩話)¶
老杜流落不偶然巳為世&KR0001;尊嘗有杖藜還客拜又¶
　有客云老病人扶再拜難則其㘴深鄉曲敬可¶
　見奚雖然樊宗師見劉义尚為之獨拜况老杜¶
　乎(黄常明)¶
周羙成晚歸錢塘鄉里夣中得瑞鶴仙一闋悄¶
　郊原帶郭行路永客去車塵漠漠斜陽映山¶
　落歛餘紅猶恋&KR0012;城䦨角凌波歩弱&KR0136;短亭¶
　何用素約有流鶯&KR0134;我重觧繍鞍緩引春醉¶
　酌不記歸時早暮上馬誰扶醒眠朱閣驚飈¶
<pb:KR4i0012_SBCK_050-5a>¶
動幕猶殘醉遶紅渠歎西园已是花深無地東風何事¶
　又&KR0086;任流光過&KR0077;歸來洞天自樂未㡬方臘盗起自桐¶
廬擁兵入杭時羙成方㑹客聞之倉黄出奔趍西湖之¶
墳庵次郊外&KR0244;際殘臘落日在山忽見故人之妾徒歩¶
亦爲迯避計約下馬小飲于道傍旗亭聞鶯聲於木杪¶
分背少焉抵庵中尚有餘醺因卧小閣之上恍如詞中¶
逾月賊平入城則故居皆遭蹂踐旋营緝而處継而得¶
請提舉杭州洞霄宫遂老焉悉符前作羙成嘗自記甚¶
　詳今偶失其本姑記其畧以書于編(揮塵)¶
余嘗於王莹夫&KR1493;處見王荆公手書集句詩一&KR0083;云海棠¶
乱發皆臨水君知此䖏花何似凉月白紛紛香風隔岸¶
<pb:KR4i0012_SBCK_050-5b>¶
聞囀枝黄鳥近隔岸聲相應隨意坐莓苔飄零酒一盃¶
今不知在何所(揮塵)¶
莱公雖居相位於寢處一青幃三十年有親者求之欲其¶
易去公&KR0015;而荅曰彼詐我誠雖敝何害實不忍以敝舊¶
弃耳析者愧之故魏野詩云有官居鼎鼐無地起楼䑓¶
及北使來頋望縉紳而問迓者無地起樓䑓相公安在¶
其清望爲人所景望如此然永叔歸田録頗論其侈汰¶
司馬温公亦云豈非奢外而儉内歟(䂬溪)¶
昌&KR0058;&KR0009;崔立之云傲兀坐試席深叢見&KR0012;羆四坐各¶
&KR0672;囬不敢捩眼窺可謂善言&KR0163;屋事若平居所飬不¶
厚誠難傲兀也(同上)¶
<pb:KR4i0012_SBCK_050-6a>¶
退之韶州&KR0468;别張使君云乆欽江緫文章妙自歎虞翻骨¶
　相屯翻放弃南方自恨䟽莭骨鯁不媚犯上&KR0023;罪當長¶
　没海隅其刚&KR0310;方拙凌突&KR0096;势出於天性冝文公喜用¶
　江緫乃敗國奸回特引之何故按南史孔奐傳宋主欲¶
　以緫為太子詹事奐曰江有潘陸之華而無园綺之實¶
　乃奏江緫文華之人冝求厚重之才是時恐有&KR1018;云杜¶
　云逺愧梁江緫還家尚黒頭李商&KR0046;贈杜牧之云前¶
身恐是梁江緫皆未可與言史也(同上)¶
子羙有朱紱&KR0018;平生樂天有金&KR0321;　腰衫委地紫綬相暉¶
　映不&KR0086;赤紱金章盡到身如此尚多然亦有歎曰實¶
事盡消虗事在銀魚金帶遶腰光又有簮纓假合虗名¶
<pb:KR4i0012_SBCK_050-6b>¶
在筋力消磨實事空皆自作觧嘲也嘗愛韋蘇州云¶
　除書忽到門冠帯便拘束又有謝居士&KR0009;松英丹云一¶
　拜藍峰送還使腰間銅印與心違言與意皆自在也¶
散貟踈去未爲貴小邑陶休何足云惟樂天早退乃可語¶
　此(黄常明)¶
蘇州&KR0009;粲師遥知㝷齋夜凍雪封松竹時有山僧来懸¶
燭獨自&KR0043;嘗於暑月讀亦有霜氣¶
籍贈令狐云乆爲慱士無人識自到長安賃舎居未&KR0085;¶
　爲窮其㝷時道士云昨來官罷無生計&KR0082;就專求辟¶
榖方其窮無以加矣¶
唐王建以宫詞名家本朝王岐公亦作宫詞百篇不過述¶
<pb:KR4i0012_SBCK_050-7a>¶
　郊祀御試經筵翰&KR0080;朝見等事至於宫掖&KR0231;&KR0501;之事¶
　則秘不得傳故詩詞中亦罕及若建者乃内侍王守澄¶
　之宗姪得宫中之事為詳如叢叢洗手遶金盤旋拭紅¶
　巾入殿門衆裏遥㸔新橘子在前枚得便承㤙又云避¶
　脫昭儀不擲盧井&KR0065;含水噴鴉雛内中數日多呼喚冩¶
　得&KR0364;王蛺蝶圗如此之&KR0124;非守澄&KR0003;似則建豈能知㢤¶
　&KR0004;守澄讀建宫詞謂之曰宫掖之事而子昌言之儻得¶
　罪將奚贖建與之詩云三朝行坐鎮相隨今上春宫見¶
　小時脫下御衣先賜著進來龍馬毎教&KR0016;長承宻旨帰¶
　家少獨奏&KR0065;機出殿遲不是姓同親&KR0003;向九重争得外¶
　人知自是守澄不敢有言花蕋夫人亦有宫詞百篇如¶
<pb:KR4i0012_SBCK_050-7b>¶
月頭支給買花錢滿殿宫人近數千遇著唱名多不語¶
　含羞走過御床前之&KR0124;亦可喜也¶
余嘗赴京師徃辭伯父坐中舉兄弟送行詩云問人求穩¶
　店下馬過危橋及&KR0026;坡集送姪安莭詩序其伯曽有送¶
蘇老下第歸蜀云人希野店休安枕路入靈関穩跨馿¶
急難之誠意皆相若但字有多寡耳余官辰沅逾年族¶
弟来相視&KR0005;行率爾送之云就舎勿令人避席渡江莫¶
與馬同船雖鄙近不工亦可用於畏&KR0151;也(黄常明)¶
荆公日記云立春日悉剪綵爲燕子以戴之故歐永叔云¶
　不驚&KR0035;裏禽&KR0004;變共喜&KR0107;頭燕巳来鄭毅天云漢閣閗¶
簮&KR0031;綵燕併知春色上&KR0107;頭皆春日貼子詩也¶
<pb:KR4i0012_SBCK_050-8a>¶
藝&KR0080;雌黄云脩真入道秘言曰以立春日清晨北望有¶
　紫縁白雲者爲三元者三素飛雲三元君以是日乗¶
　八輿上詣天帝子候見當&KR0175;拜自陳某乙乞得給侍¶
　輪轂三過見元君之輦者白日登天&KR0010;時廣記載此事¶
　云臣鍇按舉&KR0163;嘗試立春日望三素雲詩取此事故¶
　蘇子容作皇太妃閣春貼子云萬年枝上㸔春色三¶
素雲中望玉宸許仲尤作皇帝閤春貼子云三素雲¶
飛歸北極九農星粲見南方¶
百家詩話總&KR0027;後集卷之五十(終)¶
<pb:KR4i0012_SBCK_050-8b>¶
　　　　　　　　　　　　　冩書貴溪姜輔周¶
　　　　　　　　　　　　　刋字番易丁　祖¶
　　　　　　　　　　　　　　　　　　朱¶
　　　　　　　　　　　　　　楽平　胡　暹¶
<pb:KR4i0012_SBCK_050-9a>¶
詩話総&KR0027;䟦¶
余舒阮字集百家詩話総&KR0027;首卷四十¶
有八後卷五十寔抄録未傳之書其¶
月囱殿下樂善嗜古見而珍愛亟&KR0082;與四¶
方風雅之士共之延珖校讎訛舛芟剔¶
重冗而夀諸梓焉復俾采集近代及¶
國朝諸大家者而續成之荑荒僻淺鮮蒐¶
輯尚未成帙姑識于卷末云¶
<pb:KR4i0012_SBCK_050-9b>¶
　峕¶
　嘉靖歳次乙巳春三月吉旦¶
　　　　　　　番昜後學程珖謹識¶
<pb:KR4i0012_SBCK_050-10a>¶
