# -*- mode: mandoku-view; -*-
#+TITLE: 增修詩話總龜
#+DATE: 2015-09-11 23:29:37.857851
#+PROPERTY: ID KR4i0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 40
#+PROPERTY: FILE SB04n0209-040增修詩話總龜-前卷四十.
<pb:KR4i0012_SBCK_040-1a>¶
増修詩話總龜卷之四十¶
　　樂府門¶
皷吹部中有拱辰&KR0249;即古人之义手&KR0249;也太宗賜今名¶
　&KR0065;軍捷廻則連隊抗声凱旋乃古之遺音其詞徃徃¶
　皆市井鄙俚語沈存中在鄜延時製十數曲令士卒&KR0084;¶
　之云先取西山十二州别分子&KR0005;到衙頭始看秦塞低¶
　如馬漸見黄河直北流天威卷地過黄河萬里&KR0423;人盡¶
　撲&KR0084;莫堰横山倒流水&KR0025;教西去作恩波馬尾胡琹随¶
　漢車曲聲由自怨單于彤弓莫射雲中鴈㱕鴈如今不¶
　&KR0009;書旗隊渾如錦綉堆銀装背傀打毬　囬先教净掃¶
　安西路待向河源飮馬来灵武西凉不用圍畨家捴待¶
<pb:KR4i0012_SBCK_040-1b>¶
　納王師城中半是山西種由有當時乾吃児(古今詩話)¶
乾祐中&KR0038;樂有米嘉荣何戡近有陳不謙不謙之子意¶
　奴三十年中絶不聞善唱盛以拍弹行扵世拍弹起¶
　扵李可及懿宗朝有㤙澤曲子别趙十哭趙十之名劉夣¶
　得與米嘉荣詩云三朝供奉米嘉荣&KR0014;変新聲作舊¶
聲如今後軰欺前軰好染髭鬚學後生又自貶所㱕¶
　京聞何戡&KR0084;云二十年来别帝京重聞天樂不勝情¶
　舊人唯有何戡在更令勤勤唱渭城(盧氏雜記)¶
搢紳脞&KR0003;載盧氏雜記曰&KR0084;曲之妙其来乆矣國樂有¶
米嘉荣何戡田順&KR0048;媍人有永新婦御史娘栁青娘¶
　張紅娘皆一時之妙也近有陳不謙子意奴三十年¶
<pb:KR4i0012_SBCK_040-2a>¶
　来絶不聞善&KR0084;者盛以拍彈行扵世拍彈起扵李可及¶
　懿宗恩澤最厚有别趙十哭趙十之名又與田順&KR0048;詩¶
　曰清歌不是世間音玊殿常聞称帝心惟有順&KR0048;皆學¶
　得玊声&KR0057;岀九重深與御史娘詩曰天下能&KR0084;御史娘¶
　花前月底奉君王九重深処無人見獨把新声傳順¶
　卽白公听田順&KR0084;曰戞玊&KR0251;水声未停嫌雲不過入青¶
　&KR0115;安得黄金滿衫䄂一時抛與断膓声咸通中丞相姑¶
　&KR0391;公拜端揆日自梁移鎮淮海郡寡勝逰之地且風亭¶
　月&KR0026;旣以荒凉扵戯馬㙜連玊鈎道開剏池沼建亭㙜¶
　旣畢號曰賞心浙右小校薜陽陶&KR0101;押度支運米入城¶
　公喜其姓名試詢之果是舊人及問徃日蘆&KR0249;之事因¶
<pb:KR4i0012_SBCK_040-2b>¶
　朱崖陸暢元白所撰&KR0084;萹一軸公益喜之以芦管扵兹¶
亭奏之其&KR0249;絶㣲毎一篳篥&KR0249;中常容三&KR0249;声声如天¶
　際自然来大佳之亦贈一篇略云虚心纎質鴈啣餘鳯¶
　吹龍吟㝎不如贈與甚豊授其子牢湓倅¶
明皇樂工奔迫江潭間扵湘中採訪使筵上唱云紅豆生¶
　&KR0047;&KR0038;秋来發幾枝贈公多採擷此物冣相思又云清風¶
　明月苦相思蕩子&KR0025;容十載餘征人去日殷勤嘱歸鴈¶
　来時&KR0190;&KR0009;書皆摩詰所作也至今梨园&KR0084;焉坐中皆惨¶
　然時明皇思幸蜀也(雲溪友議)¶
霓裳羽衣曲刘禹&KR0236;詩云三郷陌上望仙山歸作霓裳羽¶
衣曲王建詩曰听風听水作霓裳樂天詩注云開元¶
<pb:KR4i0012_SBCK_040-3a>¶
　中西凉府莭度使楊欽遠造鄭嵎津陽門詩注云葉¶
　法善常引明皇入月宫聞仙樂及歸但記其半遂以笛¶
　之㑹欽逺進波羅門曲與聲調相符遂以月中所傳爲¶
　散序欽逺所進爲腔號霓裳羽衣曲矣¶
江&KR0047;大理卿成文㓜精爲詞曲嘗作謁金門云風乍起吹¶
　皱一池春水李璟聞之召而謂之曰卿聀在典刑一池¶
　春水干卿何事文㓜頓首¶
江南馮延巳善爲&KR0084;詞晏元献善公所爲&KR0084;詞不减馮¶
　也樂府木蘭花句都是七言晏詩云重頭&KR0084;咏响&KR0731;琤¶
　入破舞腰紅乱旋重頭入破皆弦&KR0249;家語也¶
張子野&KR0048;中善&KR0084;詞常作天仙子云雲破月来花弄影¶
<pb:KR4i0012_SBCK_040-3b>¶
　士大夫皆称之子野&KR0004;謁歐公迎之坐語曰好雲破月¶
　来花弄影恨相見之晚也有謂張子野曰人皆謂公為張¶
　三中即心中事眼中泪意中人也何不目之為張三影¶
　客不諭公曰雲破月来花弄影嬌柔&KR0180;起簾押捲花影¶
　栁徑無人墜風絮無影此平生得意句也¶
林和靖工扵詩文善為詞嘗作&KR0039;絳唇云金谷年年乱生¶
　春色誰為主餘花落處滿地和&KR0196;&KR0040;又是离&KR0084;一闋長¶
　亭暮王孫去萋萋無數&KR0047;北東西路乃艸詞尔謂終篇¶
　無草字¶
鼎州滄水馹有䇾薩蛮云平林漠漠&KR0196;如織寒山一&KR0321;傷¶
　心碧&KR0661;色入髙楼有人楼上愁玉梯空泞立宿鳥歸飛¶
<pb:KR4i0012_SBCK_040-4a>¶
　急何處是歸程長亭更短亭曽子宣家有古風集此¶
　詞乃太白作也(古今詩話)¶
古人飲酒皆以舞相属至扵献壽樽者徃徃亦舞長沙王¶
　少舉䄂云囯小不足廻旋唐太宗自起舞属群臣古¶
　人淳質舞以逹&KR0172;忻不必臻妙合度故人人可爲之¶
　張燕公曰醉後&KR0172;更好全勝未醉時動容皆是舞出¶
　語捴成詩李白詩曰要湏廻舞䄂拂盡五松山醉後¶
　凉風起吹人舞䄂寒今時舞者皆曲捎益盡竒妙然¶
　非有詩士人不爲也(貢父詩話)¶
水調第五遍五言調聲最愁苦故樂天詩曰五言一遍最¶
　辛勤調少情多似有因不㑹當時翻曲意此時腸断爲¶
<pb:KR4i0012_SBCK_040-4b>¶
　何人舊&KR0003;水調河傳隋煬啼&KR0005;幸江都宫時所製曲成¶
奏之聲韻悲切煬帝喜之樂工王令言聞而止之謂其¶
弟子曰不返矣&KR0229;竟如其&KR0003;&KR0137;詰其何知曰水調河傳¶
　但有去声(措紳脞&KR0003;)¶
何滿子開元中犯罪繋獄中撰此曲白樂天云滄州人姓¶
　何名滿子鞠獄者愍而為奏之明皇弗許竟坐白樂天¶
　曰世称何滿是人名臨孰罪時曲始成一曲囬音并八¶
　叠&KR0025;頭捴是断腸声(脞&KR0003;)¶
髙玲瓏餘杭之&KR0084;者白公守郡日與&KR0084;曰罷胡琹掩瑶瑟¶
　玲瓏&KR0175;拜當&KR0084;出莫為使君不觧&KR0084;听唱黄雞與白¶
　日黄雞催曉丑前鳴白日催人酉后沒腰間紅綬繫¶
<pb:KR4i0012_SBCK_040-5a>¶
　未稳照裏朱顔㸔巳失玲瓏玲瓏奈老何使君&KR0084;了汝¶
　更&KR0084;元㣲之在越州聞之厚幣来邀樂天即時遣去到¶
　越州住月餘使盡&KR0084;所唱之曲即賞之後遣之㱕作詩¶
　送行兼&KR0009;樂天曰休遣玲瓏唱我詞我詞都是&KR0009;君詩¶
　却向江&KR0065;整廻掉月落潮平是去時¶
秦少㳺在處州夣中作長短句曰山路雨添花花動一山¶
　春色行到小溪深処有黄鸝千百飛雲當面化龍蛇¶
　夭矯轉空碧醉卧古藤隂下杳不知南北後南迁北㱕¶
　逗留藤州終扵光舉亭時方醉起以玊盂汲泉欲飲&KR0015;¶
　視而化(冷齋夜話)¶
華亭舩子和尚偈曰千尺絲綸直下垂一波&KR0379;動萬波随¶
<pb:KR4i0012_SBCK_040-5b>¶
　夜静水寒魚不食滿舡空載月明歸山谷改成長短句¶
　曰一波&KR0379;動萬波随蓑笠一鈎絲金鱗正在深處千尺¶
　也湏垂吞又吐信還疑上鈎遲水寒江静滿目青山載¶
　月明㱕¶
東坡携妓謁大通禅師大通愠色坡作長短句曰師唱誰¶
　家曲宗風有阿誰借君拍板與門搥我也逄塲作戯莫相¶
　疑溪女方偷眼山僧巳皱眉莫嫌弥勒下生遲不見老¶
婆三五少年時僧仲殊和曰觧舞清平曲而令&KR0003;向誰¶
　紅炉片雪上鉗搥打孰金毛師子也堪疑巳信身如夣¶
　何湏眼似眉蟠桃巳是結花遲不向風前一&KR0015;待何時¶
余登秋屏閣浩然有歸老之㒷作長短句&KR0009;意曰城裏¶
<pb:KR4i0012_SBCK_040-6a>¶
　乆偷閑塵涴雲山此生巳是&KR0298;眠蚕隔岸有山㱕去好¶
　萬壑千岩霜曉更凭欄减盡晴嵐㣲雲生處是茅庵¶
　試問此行誰作伴弥勒同龕¶
東坡與少㳺飲别維楊作虞羙人詞曰波聲拍枕長淮¶
　曉&KR0169;月窺人小無情汴水自東流只載一舩离恨向西¶
　州竹隂花圃曽同醉酒未多扵泪誰教風鍳在塵埃¶
　醖造一塲煩惱送人来世傳賀方囬作也¶
余與渊材牛渚間見長短句曰牛渚天門險限南北七英¶
　豪占青&KR0196;霧歛與閑人登覧待月上潮平波灔灔寒&KR0249;¶
　&KR0012;吟新繋䌫風满檻歴歴数西州更点渊材恨不得腔¶
　乃撰其譜盖賀方囬作也(並冷齋夜話)¶
<pb:KR4i0012_SBCK_040-6b>¶
¶
増修詩話總&KR0027;卷之四十¶
#+PROPERTY: JUAN 40
#+PROPERTY: FILE SB04n0210-040增修詩話總龜後集-後卷四十.
<pb:KR4i0012_SBCK_040-1a>¶
集一百家詩話總&KR0027;後集卷之四十　癸集¶
　　　　　　　　　　　　舒　城　阮一閱編¶
皇　明　宗　室　月　䆫　道人　刋¶
　　　　　　　　　　　　　鄱　陽　程　珖　校¶
　　神仙門¶
陳東靖康間嘗飲於京師酒樓有倡打坐而歌者東不願¶
　乃去&KR0029;欄獨立&KR0084;望江南詞音調清越東不&KR0116;傾听視¶
　其衣服皆故弊時以手掲衣爬搔肌膚綽約如雪乃復¶
　呼使前&KR0298;&KR0084;之其詞曰䦨干曲紅颺綉&KR0277;旌花嫩不禁¶
　纎手捻&KR0013;風吹去意還驚眉黛蹙山青鏗鉄板閑引歩¶
　虚聲塵世無人知此曲却&KR0016;黄鶴上瑶京風冷月華清¶
<pb:KR4i0012_SBCK_040-1b>¶
東問何人製曰上清蔡真人詞也&KR0084;罷得數錢下樓亟¶
　遣僕追之巳失矣(岀夷堅志)¶
心事数莖白髮生涯一片青山空林有雪相待野路無人¶
　自還李主好書神仙&KR0046;遁之詞豈非遭罹多故&KR0082;脫世¶
　網而不得者邪(東坡)¶
&KR0081;稚川神仙傳載王方平麻姑降蔡經家方平謂曰不見¶
　姑巳百年矣擘麟脯行酒而蔡經竊視麻姑手如鳥爪¶
　心念曰背蛘時正可爬背方任念而方平巳知責經曰¶
　麻姑神人汝何忽謂其手可爬背於是鞭經背皇祐中¶
　江西有一事正&KR0124;此或題麻姑壇記以嘲之曰五百年¶
　来別恨多東征重得見青蛾擘麟方擬窮&KR0172;喜不禁閑¶
<pb:KR4i0012_SBCK_040-2a>¶
人背痒何(&KR0046;居詩話)¶
劉跛子者青州人也拄一拐毎&KR0010;必一至洛中㸔花舘范¶
家园春盡即還京師爲人談噱有味范家子弟多狎戯¶
之有大范者見之即與二十四金曰跛子喫半角小范¶
者即與十金喫椀羮於是以詩謝伯仲曰大范見時二¶
　十四小范見時喫椀羮人生四海皆兄弟酒&KR0079;林中過¶
　一生張丞相召自荆湖時跛子與客飲市橋客聞車&KR0016;¶
甚盛起&KR0026;之跛子挽其衣使且飲作詩曰遷客湖湘召¶
　赴京輪蹄迎送一何荣争如與子市橋飲且免人間&KR0194;¶
　辱驚陳莹中甚愛之作長短句贈之曰槁木形骸浮雲¶
身世一年兩到京華人還乗興閑㸔洛陽芲聞道鞓紅¶
<pb:KR4i0012_SBCK_040-2b>¶
　最好春歸後終委泥沙忘言處花開花謝不似我生涯¶
　年華&KR0468;不住飢飱困寢觸䖏爲家這一輪明月本自無¶
　瑕隨分冬裘夏&KR0081;都不㑹赤水黄芽誰知我春風一拐¶
談&KR0015;有丹砂余政和春見於興國　以詩戯之曰相逢¶
　一拐大梁間妙語時時見一班我欲&KR0025;公&KR0382;島去爛銀¶
坑裏㸔青山予姻家許中復之内乃趙槩叅政之孫云¶
我十許時見刘跛子来覔酒飲&KR0015;語而去計其壽百四¶
　五十許嘗書于京師新門張婆店三十年日坐相國寺¶
東書邸中人無識之者(冷齋夜話)¶
范致虚居方城有髙士舘於家自言昔乃白髮社翁遇師¶
　授以神藥今年踰下夀顔渥如丹有孺子色旣乆■歸¶
<pb:KR4i0012_SBCK_040-3a>¶
　&KR0468;一絶末句云莫訝杖藜歸去早舊山閑&KR0077;一溪雲(西/清)¶
(詩話)¶
賣墨者潘谷余不識其人然聞其所爲非市井人也墨既¶
　精妙而價不二士或不持錢求墨不計夛少與之此豈¶
　徒然者㢤余嘗與詩云一朝入海㝷李白空㸔人間盡¶
　墨仙一日忽取欠墨錢劵焚之飲酒三日發狂浪走遂¶
　赴井死人下視之盖趺坐井中手尚持数殊也見張元¶
　明&KR0003;如此(東坡)¶
近有人逰羅浮&KR0468;一&KR0043;岩谷間中夜見一人身無衣而紺¶
　毛覆躰意必仙也乃再拜問道其人了不頋但長嘨数¶
聲响振林木&KR0084;詩云雲来萬嶺動雲去天一色長嘯两¶
<pb:KR4i0012_SBCK_040-3b>¶
　三聲空山秋月白(西清詩話)¶
張亶熈寕中夣行人入空中聞天風海濤聲振林木徐¶
　見海中樓闕金碧瓊琚琅珮者数百人揖亶出&KR0083;請賦¶
詩細視筆硯皆碧玉色且戒之曰此間文章要似&KR0046;起¶
鵉鳯當與織女機杼分巧過是乃人間語耳亶成一絶¶
　句云天風吹散赤城霞染出連雲萬&KR0035;花誤入醉郷迷¶
去路傍人應&KR0015;忘還家有仙人曰子詩佳絶未免近凡¶
　酌酒一盃極甘寒忽覺身墮萬仭山而寤(同上)¶
䖍州布衣頼仙芝言運州有黄損僕射者五代時人僕射¶
盖事南漢未老退歸一日忽遁去莫知其存亡子孫畫¶
像事之凢三十二年復歸坐阼階上呼家人其子適不¶
<pb:KR4i0012_SBCK_040-4a>¶
在孫出見之索筆書壁上云一别人間&KR0010;月多歸来人¶
事巳消磨惟有門前鑑池水春風不改舊時波投筆竟¶
去不復&KR0468;子歸問其狀貌孫云甚似影堂老人也無異¶
相傳如此後頗進仕者(東坡)¶
太學体逺齋饒州一士人遇逰道士道士本里人化去巳¶
　多年一日来客位相訪約士人請假歸齋假簿中有詩¶
　一絶乃道士所書也詩云相別来来一百秋幻泡重作¶
故人逰紫泥白雪㝷常事何苦人間詩不休(今是堂/手録)¶
鍾弱翁帥平凉一方士通謁&KR0025;牧童牽黄犢立扵庭下弱¶
　翁異之指牧童曰道人頗能賦此乎&KR0015;曰不煩我語是¶
　児能之牧童乃操筆大書云草鋪横野六七里&KR0327;弄晚¶
<pb:KR4i0012_SBCK_040-4b>¶
風三四聲歸来飽飰黄昏後不脫蓑衣卧月明旣去郡¶
人見方士担兩大甕長歌出郭迹之不見两甕乃二口¶
豈洞賔耶(西清詩話)¶
回先生過湖州東林沈氏飲醉以石橊書其家東老庵之¶
壁云西鄰已富憂不&KR0085;東老雖貧樂有餘白酒醸来縁¶
好客黄金散尽為&KR0053;書東老沈氏之老自謂也余次其¶
韻云世俗何知貧是病神仙可學道之餘但知白酒&KR0468;¶
佳客不問黄公覔素書符離道士辰興際華岳先生尸¶
觧餘忽見黄庭丹&KR0144;句猶傳青&KR0083;小朱書凄凉雨露三¶
年後彷彿塵埃数字餘至用橊皮縁底事中書君豈不¶
中書山谷云秋風吹渭水落葉滿長安黄塵車馬道独¶
<pb:KR4i0012_SBCK_040-5a>¶
　清閑自然炉鼎虎繞與龍盤九轉丹砂就琴心三叠蕋¶
　珠㸔舞胎仙便萬釘寳&KR0321;貂蟬冨貴欲熏天黄粮炊未¶
　熟夣驚殘是非海㡳直道作人難䄂手江南去白蘋紅¶
　蓼&KR0298;逰湓浦廬山徃三年有人書此曲於州東茶园酒¶
　肆之柱間或爱其文指趣而不能&KR0084;也中間樂工或按¶
　而&KR0084;之輒以俚語竄語睟然有市井氣不&KR0011;神仙中人¶
　語也十年前有醉道士&KR0084;此曲廣陵市上童児和之乃¶
　合其故時語此道士去後乃以物色迹　之知其爲吕¶
　洞賔也苕溪漁&KR0046;曰近時呉江長橋垂虹亭屋山壁上¶
　草書一詞人亦以爲吕仙作其果然&KR0088;詞曰蜚梁欹水¶
　虹影清光暁橘里漁郷半烟草㸔来今徃古物是人非¶
<pb:KR4i0012_SBCK_040-5b>¶
天地裏惟有江山不老&KR0040;衣風㡌四海誰知道一劍横¶
空幾畨到按玉龍嘶未断月冷波寒埽去也琳宇洞天¶
無鏁指雲屏&KR0196;嶂是吾廬但滿地蒼苔年年不掃(東坡)¶
知制誥李大臨西川人有門人背傴不能仰視因以薬市¶
罷見一道士云秀才有錢丐一二百爲酒資書生云家¶
貧無錢所居有薄醸同一醉可乎道士欣然便徃酒半¶
道士問何故背傴書生言不幸遇此疾無如之何道士¶
因出藥三十粒云来日五更面東以新汲水下&KR0116;㣲燥¶
不&KR0085;怪書生如所教旣服薬燥甚不可勝展轉於塌上¶
亦甚悔之然毎一伸縮漸斍舒快比明身巳直矣蜀人¶
重藥市盖常有神仙之遇焉(文昌雜録)¶
<pb:KR4i0012_SBCK_040-6a>¶
予治平末泝峽還蜀泊舟仙都山下有道士以隂真君長¶
生金丹訣石本相示予問之曰子知金丹訣邪道士曰¶
不知也然士大夫過此必以問之庶有知之者予佳其¶
意試問以燒煉事對曰飬生有内外精氣内也非金石¶
所能堅凝四支百骸外也非精氣所能変化欲事内必¶
調飬精氣極而後内丹成則不&KR0014;死也然&KR0046;居人間乆¶
或托尸觧而去求変化輕舉不可得也盖四大本外物¶
和合而成非精所能易也惟外成然後可以&KR0039;瓦䃯化¶
皮骨飛行無碍矣然内丹未成内無以交之則服外丹¶
者多死譬積枯草弊絮而置火其下無不焚者予甚善¶
其&KR0003;告之曰昔人有服金丹不幸赴井而死既而五臓¶
<pb:KR4i0012_SBCK_040-6b>¶
皆化爲黄金者又有服玉屑死於盛夏而尸不敗壊者¶
皆無内丹以主之也子之說信然㢤後十餘年官于南¶
京張公安道家有一道人陜人也爲公飬金丹其法用¶
紫金丹砂費数百千朞年乃成公喜告予曰吾藥成可¶
服矣予謂公何以知其薬成公曰抱朴子言薬旣成以¶
手握之如泥出指間者薬真成也今吾藥如是以是知¶
其成無疑也予爲公道仙都所聞謂公曰公自知内丹¶
成則此藥可服若猶未也姑俟之若何公笑曰我姑俟¶
之(龍川畧志)¶
百家詩話緫&KR0027;後集卷之四十¶
<pb:KR4i0012_SBCK_040-7a>¶
