# -*- mode: mandoku-view; -*-
#+TITLE: 增修詩話總龜
#+DATE: 2015-09-11 23:29:37.641801
#+PROPERTY: ID KR4i0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 35
#+PROPERTY: FILE SB04n0209-035增修詩話總龜-前卷三十五.
<pb:KR4i0012_SBCK_035-1a>¶
増修詩話總&KR0027;卷之三十五¶
　　　譏誚門(上)¶
陳彭年大中祥符中與晁文荘内翰等四人同知貢舉¶
　省試&KR0005;出奏試卷舉人壅衢&KR0026;其岀省諸公皆慘赧其¶
　容獨彭年&KR0045;鞭肆意有驕矜之色榜出有甥不預選怒¶
　入其第㑹彭年未來於几上得黄勅乃題其背曰彭年¶
　頭恼太冬烘眼似朱砂鬂似蓬紕繆幸叨三字内荒唐¶
　仍在四人中取他&KR0096;势欺明主落&KR0077;親情賣至公千百¶
　&KR0012;寒齊下淚斯言無路達堯聦彭年怒抱其勅入奏¶
　章聖見而不悅然釋其罪(江南野録)¶
唐太宗燕近臣長孫無忌嘲歐陽詢更曰聳膞成山字埋¶
<pb:KR4i0012_SBCK_035-1b>¶
　肩畏出頭誰言麟閣上畫此一彌猴詢&KR0063;聲曰縮頭連¶
　背聳漫襠畏肚寒只縁心渾渾所以面團&KR0475;太宗改¶
　容曰詢豈不畏皇后聞邪無忌長孫后之弟也(小說/舊聞)¶
唐相張延賞選壻無可意者其妻苗氏賢而知人特選進¶
　士&KR0330;臯許之皐性踈曠不拘細行延賞&KR0060;悔由是婢㒒頗¶
　輕慢惟苗氏待之益厚臯因辭東逰張氏罄奩具以治行¶
　延賞幸其去以七䭾物為贐皐行翌日悉還之惟&KR0468;奩物¶
　及書册而已後五年臯擁節旄㑹徳宗幸奉天持節西¶
　川替延賞乃改姓名作韓翺人莫敢言至大囬驛去府三十¶
　里人有報延賞曰替相公者&KR0330;皐也非韓翶苗氏曰若&KR0330;¶
　皐必&KR0330;郎也延賞曰天下姓名同者甚衆彼&KR0330;生必填¶
<pb:KR4i0012_SBCK_035-2a>¶
溝壑豈&KR0014;乗吾位乎次日果&KR0330;臯也延賞慚惧自西門潜¶
遁皐入見苗禮奉過布衣之日求前輕慢者皆杖死之時泗¶
濵郭圍因為詩曰宣父從周又入秦昔賢誰不困風塵當時¶
甚訝張延賞不識&KR0330;臯是貴人(唐宋遺史)¶
彭齊&KR0123;州人才辯滑稽嘗謁南豐宰而不禮之一夕虎入縣¶
　&KR0550;噬所飬羊棄殘而去宰即以㑹客齊預焉翌日獻詩於¶
　宰曰昨夜黄班入縣齋分明踪跡印蒼苔㡬多道徳驅難¶
　去些子猪羊引便來令尹聲聲言有過録公吕道無灾思¶
　量也觧開東閤&KR0468;得頭蹄待秀才覧者絶倒(青箱雜記)¶
景徳&KR0004;河朔舉人張存任弁皆以防城得官有無名子嘲曰張¶
　存觧放旋風砲任弁&KR0014;燒猛火油¶
<pb:KR4i0012_SBCK_035-2b>¶
丘濬寺丞失意徧逰諸郡至山陽郡守屢召之夜飲翌日作¶
詩曰醜&KR0077;天下羙人面正得世間君子心郡&KR0005;它日&KR0298;為文¶
字飲以謝之至宜真太守召㸔牡丹作詩曰何事化工情¶
愈重偏教此卉大妖姸王孫&KR0082;種無餘地顔巷安貧欠¶
買錢曉檻競開香世界夜欄誰結醉因縁湏知村落桒¶
　耘處田叟饑耕婦不眠又至五羊贈太守詩曰碧睛蠻婢¶
　頭蒙布黒面胡児耳帶環㡬處樓䑓皆枕水四周城郭¶
半圍山又詩曰堦上腥臊堆蜆子口中濃血&KR0269;檳榔又詩¶
曰風腥蠻市合日上瘴雲紅太守見之大不懌(翰府名談)¶
天聖中修國史王安簡謝陽夏李邯郸黄唐卿為編修官¶
　安簡神情冲淡唐卿刻意篇什謝李嘗戯為句豐¶
<pb:KR4i0012_SBCK_035-3a>¶
　皃閑如鶴黄吟苦似猿(春明退朝録)¶
唐旣平劉展江淮之亂上元間租庸使元載以呉越雖兵荒¶
　後民産&KR0057;給乃辟召豪吏分宰列邑而重歛之時人謂之¶
白着言其&KR0229;歛無名其所着者皆公然明白無所嫌避一¶
　云世人謂酒酣爲白着旣爲刻薄之役不堪其&KR0102;則必㒹沛¶
　酩酊如醉者之着也渤海髙亭有詩曰上元官吏&KR0091;剥削¶
　江淮之人皆白着¶
唐景龍中洛下霖雨百餘日宰相不&KR0014;調隂陽乃閉坊市北¶
　門卒無効&KR1480;溢至甚人歌曰禮賢不觧開東閤爕理惟&KR0014;閉¶
　北門(朝野僉載)¶
孫魴沈彬李建勲好爲詩什魴有夜坐詩爲時所稱建¶
<pb:KR4i0012_SBCK_035-3b>¶
勲因匿于齋中待彬至乃問彬云魴之詩何如彬曰田舍¶
翁火爐頭之語何足道也魴聞而出誚彬曰何誹謗之甚¶
而比田舎翁無乃過乎彬曰子夜坐句劃多&KR0069;漸冷坐乆席¶
成痕此非田舎翁爐上作而何闔坐大&KR0015;乃題金山寺云萬¶
古波心寺金山名日新天多剰得月土少不生塵過櫓¶
妨僧艇歸濤濺佛身誰言張處士題後更無人莫不服¶
其騐雅(江南野録)¶
朝元&KR0027;廬陵人嘗謁邑宰見超伏生獷&KR0082;窮以詞學因新¶
畫屏為戯珠龍乃曰請子咏之元&KR0027;&KR0063;聲而成因諷¶
宰受賂云翻身騰白浪&KR0677;爪攫胡珠¶
毛抦聚生徒於廬山白鹿洞與諸生講論所&KR0023;貲鏹皆¶
<pb:KR4i0012_SBCK_035-4a>¶
　以市酒洞有辨者嘲云彭生作賦茶三片毛氏傳詩酒¶
　半升嘗自題於齋壁云先生不在此千載只空山因大醉¶
　一夕而逝¶
劉炎少&KR0018;詞學晚為永新尉拙於政治遂有貪名太守行¶
　邑覬覦之意而炎不悟旣行以詩諷炎云未到桃源時¶
　長憶出家景及到桃源了還似鑑中影炎乃和而復之¶
　后因民訴受賄遂按以法炎復有詩云早知太守如狼虎¶
　獵取膏梁以㗖之¶
羅&KR0046;性傲聣&KR0004;赴舉過鍾陵見营妓雲英一紀後下第又過¶
　復見之雲英曰羅秀才尚未脫白&KR0046;以詩嘲之曰鍾陵醉¶
　别十餘春重見雲英掌上身我未成名英未嫁可&KR0014;俱¶
<pb:KR4i0012_SBCK_035-4b>¶
　是不如人&KR0046;與頋雲同謁淮南相國高駢雲為人雅律髙¶
　公遂㽞雲而逺&KR0046;&KR0046;&KR0082;歸武陵與賔幕酌餞於雲亭盛暑¶
　青蠅入坐髙公命扇驅之謔&KR0046;曰青蠅&KR0013;扇扇離席&KR0046;聲¶
　曰白澤遭釘釘在門偶見白澤圖釘在門扇乃譏雲也時¶
　髙公&KR0082;継淮南王求仙方為妖亂後為畢&KR0005;軍所害&KR0046;作¶
　妖亂誌以譏之故有題延和閣云延和髙閣勢凌雲輕語猶¶
　疑太一聞燒盡降香無一事開門迎得畢&KR0005;軍僖宗在蜀&KR0046;¶
　作詩數首以刺諸侯及還梁為朝貴所疾乃謁錢武粛焉¶
　獻僖宗在蜀詩曰白丁攘臂犯長安翠輦倉皇路屈蟠丹¶
　鳯有情雲外逺玊龍無跡渡頭寒静思貴族謀身易危¶
　惜文皇創業難不&KR0005;不侯何計是釣魚船上涙闌干又作僖¶
<pb:KR4i0012_SBCK_035-5a>¶
宗還京曰馬嵬楊柳尚依依又見銮輿幸蜀歸泉下阿蛮¶
　&KR0063;有語這囬休更怨楊妃(鑑戒録郡闍雅談謂青蠅/白澤對句是㓂弱謝&KR0026;作)¶
蘇子羙&KR0101;進奏院因賽神召舘中同舎是時江南人李中舎¶
　因梅聖俞謁子羙且願預此㑹聖俞以為言子羙曰食中¶
　不設蒸饅餅夾坐上安有國舎虞䑓李啣之遂&KR0064;其事¶
　於言語為劉元瑜所弹子羙坐謫故聖俞有客至詩云有¶
　客十人至共食一䁀珍一客不得食覆䁀傷衆賔盖指李¶
　也(詩史)¶
來鵠洪州人咸平中名振都下然喜以詩譏訕當路為人所¶
　惡卒不第金錢花云青帝若教花裏用牡丹&KR0063;是得錢¶
　人夏雲云無限旱苗枯&KR0082;盡悠悠閑處作竒峰偶題云¶
<pb:KR4i0012_SBCK_035-5b>¶
　可惜青天好雷電只&KR0014;驅趂&KR0180;蛟龍(詩史)¶
唐湖州參軍陸䝉妻&KR0253;氏善属文然&KR0285;酒姊妹&KR0134;節酒強¶
　飡&KR0253;&KR0063;聲曰平生偏好飮劳爾&KR0134;吾飡但得尊中滿時¶
光度不難憎知業有詩名與蒙善一日訪&KR0170;談玄&KR0253;使¶
　婢奉酒知業云受戒不飲&KR0253;隔簾謂曰上人詩云接岸¶
　橋通何處路&KR0029;樓人是阿誰家&KR0026;此風韵得不飲乎知¶
業慚而退¶
濠州西有髙唐舘俯近淮水御史閆欽授&KR0043;此舘題詩曰¶
借問㐮王安在㦲山川此地勝陽䑓今朝寓宿高唐舘¶
神女何曽入夣來有李和風者至此又作詩曰高唐不¶
是這高唐淮上江南各異方若向此中求薦枕參差¶
<pb:KR4i0012_SBCK_035-6a>¶
&KR0015;殺楚㐮王¶
丁晋公爲玊清昭應宫使夏英公爲判官一日賜宴齋宫¶
優人有雜手藏㩎者晋公顧英公曰古人無詠藏㩎詩¶
請賦一章英公爲一絶云舞拂挑珠復吐丸遮藏巧使¶
　百千般主公端坐無由見&KR0077;&KR0013;傍人冷眼看¶
楊孺尚書以耳聾致仕居雩縣别業同里高氏貲厚有二¶
　子小字大馬小馬一日里中社飲小馬携酒一榼就楊¶
公曰此社酒善治聾願持盃酌之無&KR0267;楊書絶句與之¶
　云数十年來&KR0031;耳瞶可&KR0005;社酒使能醫一心更願青盲¶
子免見高家小馬児(倦斿録)¶
景祐&KR0004;詔先朝免觧人&KR0049;&KR0005;來特與推恩有無名子改王¶
<pb:KR4i0012_SBCK_035-6b>¶
　元之升平詞以嘲曰舊人相見問行年便&KR0003;真宗更以¶
　前但看緑&KR0129;包褁了這回冷&KR0015;入黄泉¶
永叔在政府&KR0005;引去以詩&KR0009;潁州常夷甫曰&KR0015;殺汝陽常¶
　䖏士十年&KR0016;馬&KR0234;朝雞致政歸潁又贈之詩曰頼有東鄰¶
　常䖏士披簑戴笠伴春鋤明年夷甫起授侍講判國子&KR0101;¶
　有無名子改前詩作夷甫&KR0009;永叔曰&KR0015;殺汝隂歐少保新¶
　來䖏士&KR0234;朝鷄又云昔日頴隂常䖏士&KR0077;來馬上听朝¶
　雞¶
吏流仕不得志好持人長短世以㓙人目之亦終以此敗嘗¶
　過江州琵琶亭題詩云坐上騒人雖有咏江&KR0065;寡婦不¶
　難欺&KR0002;使王涯聞此曲織羅應過賞花時(並同前)¶
<pb:KR4i0012_SBCK_035-7a>¶
邵安石連州人髙湘侍&KR0048;南迁歸朝途經連江安石以所業¶
　投之遂見知同至輦下湘知貢舉安石㩴第詩人章碣¶
賦東都望幸詩刺之曰&KR0180;修珠玊上高䑓眉目連姢幸¶
　不開縱使東巡也無益君王自帶羙人來(古今詩話)¶
泗州僧伽塔人多云其下真身也塔後有閣記興國中&KR0004;¶
塑事甚詳退之詩云火燒水轉掃地空則真身之焚乆¶
矣塔本般匠所建俗言塔頂為天門蘇國老有詩云上到¶
　天門最髙處不&KR0014;容物只容身盖譏在位者¶
孫皓為晋所㓕封歸命侯武帝問皓曰聞南人好作爾汝¶
詩爾頗&KR0014;否皓&KR0013;酒舉觴曰昔與汝為鄰今與汝為¶
　臣&KR0134;汝一盃酒令汝壽萬春帝悔之¶
<pb:KR4i0012_SBCK_035-7b>¶
呉武陵有文而好訐嘗以贜敗廣州吏治殊不假貸題詩¶
　路左壁曰雀児來徃颺風髙下視莺鸇意氣豪自謂¶
&KR0014;生千里翼黄昏依舊入蓬蒿¶
唐王鐸楊&KR0053;皆薛逢同年&KR0053;作相逢有詩曰湏知金印朝¶
天客同是沙堤避路人威鳯遇時皆瑞聖&KR0063;龍無水謾¶
通神&KR0053;聞之怒王鐸作相逢又有詩曰昨日鴻毛萬鈞¶
重今朝山岳一毫輕鐸又怒¶
羅&KR0046;與桐廬章魯風齊名錢武肅崛起以魯風善筆札¶
召為表奏孔目官魯風不就執之後以羅&KR0046;為錢塘令¶
惧而受命因宴獻詩云一箇禰衡容不得思量黄祖謾¶
英雄自是始厚之¶
<pb:KR4i0012_SBCK_035-8a>¶
馮&KR0801;王鎮南陽郡中宣聖廟壊有酒戸十餘軰投状乞修瀛¶
　王未及判有幕客題四句状後云槐影參差覆杏壇儒¶
　門子弟盡髙官&KR0077;教酒戸重修廟&KR0116;我慚惶也不難瀛¶
　王&KR0205;罷其請岀巳俸重修¶
孫僅給事鎮永興日多作詩時玉清昭&KR0063;宫&KR0004;成孫作驪¶
　山詩云秦帝墓成陳勝起明皇宫就禄山來有人傳¶
　于京師以為譏時政¶
顔標咸通中鄭薰下状元及第先是徐冦作叛薫&KR0082;激&KR0134;¶
　勳烈意標乃魯公之後故置之危科旣而詢其廟院標¶
　曰寒素京國無廟院薰始大悟有無名子嘲曰主司頭¶
　腦太冬烘錯認顔標作魯公¶
<pb:KR4i0012_SBCK_035-8b>¶
光啓中&KR0253;嶓以丹砂授&KR0330;中令呉人張鵠有文而貧或嘲¶
　之曰張鵠只消千䭾絹&KR0253;嶓惟用一丸丹(並同前)¶
增修詩話總&KR0027;卷之三十五¶
#+PROPERTY: JUAN 35
#+PROPERTY: FILE SB04n0210-035增修詩話總龜後集-後卷三十五.
<pb:KR4i0012_SBCK_035-1a>¶
百家詩話総&KR0027;後集卷之三十五¶
　　傷悼門¶
復齋漫録云農桒不&KR0368;歳常登&KR0065;將無㓛吏不能四十二¶
　年如夣&KR0116;東風吹泪過昭陵此詩題扵寢宮不著名氏¶
　冝表而出之¶
許彦周詩話云楊舜韶名友䕫長㒒十餘歳向同在姑&KR0171;¶
　時盗發孫堅墓楊作詩云闔廬城邊荒古丘昔誰塟者¶
　孫豫州乆無行客為下馬時有牧童来放牛嗚呼舜韶¶
　今亡矣他詩皆工必傳扵世也¶
雪浪齋日記云弔辯才詩云滄海盡頭人㓕度亂峯深處¶
　塔&KR0012;貟憶登夜閣天連鴈同㸔秋崖月上烟劉僴云天¶
<pb:KR4i0012_SBCK_035-1b>¶
　連鴈前人有古戍天連鴈之　句¶
張&KR0047;軒挽劉&KR0026;文詩憶昨登廊廟忠言逹帝聦听思惟盡¶
　瘁敢復計成㓛半世江湖上千&KR0104;寤寐中汗青誰秉筆¶
　請放衆言公一國恥臣當死公家三世心忍㸔誰絶筆¶
　誰續㫁弦音精爽今如在衣冠恨更深却嗟蜍與志處¶
　世漫侵㝷二平日多奇莭中間似冨公天&KR0025;庐墓請人¶
　&KR0003;捄荒㓛辛苦培&KR0022;本雍容遏乱鋒人傳遺奏切更過¶
　子囊忠三曽是&KR0047;荆地他年竹馬迎旌旂&KR0202;騎士弧矢¶
　盛民兵細放規摹舊還知莭制明思公如峴首同我泪¶
　縦横(四)¶
南軒挽王詹事詞大莭元無玷中心本不欺排奸力扛䁀¶
<pb:KR4i0012_SBCK_035-2a>¶
　&KR0104;國鬂成絲方喜三旌召俄興一鑑悲西風吹泪眼夫¶
　豈哭吾&KR0059;一睿主能飛曰如公舊學臣忠言関國計清¶
　莭映廷紳歳月身多外江湖澤在民當年遺直歎千古¶
　更如新(二)¶
東莱挽王詹事諸老&KR0053;聲盡佳城又到公蒼天不可問吾¶
　道竟成窮旌捲莆田&KR0040;簫横霅浦風今年&KR0109;上泪三哭¶
　萬夫雄一太史交㫋際元戎卷甲秋先鳴驚衆寐&KR0012;¶
　憤厭羣咻羽翼新鴻鵠聲華舊斗牛断橋無恙不落月¶
　照寒㳅(二)¶
東萊挽汪端明異時&KR0104;世士歎息恨才難毎見公身健猶¶
　令我意寛彫零竟何極合復豈無端此理終難觧天風¶
<pb:KR4i0012_SBCK_035-2b>¶
　大隧寒一四海膺門峻親承二紀中論交由父祖受學¶
　自児童山岳千㝷上江湖萬折東徽言蔵肺腑欲吐與¶
　誰同(二)¶
王&KR0027;齡悼張安國舎人天上張才子少年&KR0026;囯光高名一¶
　枝桂遺爱六州棠出世&KR0379;成佛修文&KR0205;作郎長沙屈賈¶
　&KR0105;宣室竟凄凉¶
王&KR0027;齡挽趙氏詩全莭忠臣配崇寕宰相家哀能変國俗¶
　實不御鈆華學佛穷三昧然松教五車遺芳載彤&KR0249;名¶
　夀两俱遐¶
東萊挽魏國録麻衣見天子拜䟽不知休落落山林氣拳¶
　拳&KR0373;畆&KR0104;極知千載遇政用一身酧繞舎閩溪水朝宗¶
<pb:KR4i0012_SBCK_035-3a>¶
　日夜流■羣公祖踈傳多士送陽城短掉非前約長亭¶
　及此行深&KR0468;移白日語只蒼生㑹綺山陽賦鄰人笛未¶
　横¶
東萊挩簫&KR0021;酒摩揣誠斯薄雕鎸質亦消平生但真撲直¶
　上絶枝條氛霧終澄霽丘山亦動摇陽舊時鳯声入舞¶
　簫韶¶
王&KR0027;齡悼亡燕寢焚香老病身細君相對坐如賔而今一¶
　榻維摩室唯與無言法喜親一偕老相期未及朞囘頭¶
　人事巳成非逄春尚擬風光轉過眼忽驚花片飛(二)¶
文昌雜録云梁均帝晋天福中始塟故妃張氏獨存考㓛¶
　貟外商鵬爲誌文曰七月有期不見望陵之妾九疑無¶
<pb:KR4i0012_SBCK_035-3b>¶
　色空餘泣竹之妃後唐武皇師還渭北不&KR0023;入覲幕客¶
　李襲告作違離表云穴禽有翼听舜樂以猶来天路無¶
　梯望尭雲而不到五代之季工翰墨者無以過此也¶
許彦周詩話云外祖父邵安蕳公布衣時上平元吳䇿又¶
　嘗&KR0134;　仁廟早立太子晚年自樞府出知越州又移知¶
　鄆州其薨也岐公作挽詞云披&KR0260;曽陳㝎&KR0423;䇿汗青猶¶
　著立修書春風澤國吟牋落夜雨溪堂燕豆踈前軰詩¶
　不獨語言精錬且是着題¶
冷齋夜話云余問山谷今之詩人誰為冠曰無出陳無巳¶
　其佳句可得聞乎曰吾見其作温公挽辭一聮便知其¶
　才不可敵曰政雖随日化身巳要人扶¶
<pb:KR4i0012_SBCK_035-4a>¶
王直方詩話云邢居實字惇夫年少豪邁所與㳺皆一時¶
　名士方年十四五時嘗作明妃引末云安得壮士霍嫖¶
　姚縳取呼韓作編戸諸公多稱之旣卒余&KR0053;什其殘艸¶
　編成一集號曰呻吟惇夫自少便多憔悴感&KR0099;之意其¶
　作秋懐詩云高&KR0084;感人心心悲&KR0005;柰何其作&KR0037;陽道中¶
　詩云有意問山神此生復來否巳而果卒扵漢東惇夫¶
　之卒也山谷以詩哭之云詩到随州更老成江山爲助¶
筆縦横眼㸔白璧埋黄壤何况人間父子情盖謂惇夫¶
　與其子歆何也蔡天啓亦有詩云人物扵今歎眇然&KR0012;¶
　墳宿艸巳生&KR0196;曰暮行人道旁舎應逄年少共談玄其¶
　餘作者甚衆皆載扵呻吟集後¶
<pb:KR4i0012_SBCK_035-4b>¶
　　　寓情門¶
古今詩話云牧之爲御史分司洛陽時李司徒罷鎮閑居¶
　聲妓爲當時苐一一日開筵朝士臻赴以杜嘗持憲不¶
敢邀飲杜諷坐客逹意願預斯㑹李馳書杜聞&KR1179;&KR0205;來¶
㑹中女妓百余皆絶色殊藝杜獨坐&KR0047;行瞪目注視滿¶
　引三巵問李曰聞有紫雲者孰是李指示之杜凝睇良¶
　乆曰名不虚得宜以見恵李俯首而&KR0015;諸妓亦皆回首¶
　破顔杜又自引三爵朗吟而起曰華堂今日綺筵開誰喚¶
　分司御史來忽發狂言驚滿座两行紅粉一時囬意氣¶
　閑逸旁若無人苕溪漁隠曰東坡聞李公擇餘飲傳國¶
傳家大醉有詩云不肯醒醒&KR0016;馬囘玉山知爲玉人頽¶
<pb:KR4i0012_SBCK_035-5a>¶
　紫雲有語君知否莫喚分司御史來即此事也又侍児¶
　小名録云兵部李尚樂妓崔紫雲詞華清峭眉目端䴡¶
　李公為尹東洛宴客将酣杜公輕&KR0016;而來連飲三觥謂¶
　主人曰嘗聞有能萹詠紫雲者今日方知名不虚得倘¶
　垂一意無以加焉諸妓囘頭掩&KR0015;杜作前■詩罷上馬¶
　而去李公㝷以紫委送贈之紫雲臨行獻詩曰&KR0025;來學¶
　製斐然詩不料霜&KR0279;御史知愁見便教随命去恋㤙腸¶
　断出門時侍児小名録不載此事出於何書疑好事者¶
　附㑹為之也¶
東坡續䴡人行李仲謀家有周昉&KR0030;背面欠伸内人極精¶
　戯作此詩云深宫無人春晝長沉香亭北百花香羙人¶
<pb:KR4i0012_SBCK_035-5b>¶
　睡起薄梳洗燕舞鶯啼空断腸&KR0030;工&KR0082;&KR0030;無穷意背立¶
　春風初破睡若教囬首更嫣然陽城下蔡俱風靡子蒼¶
　用此意題伯時所&KR0030;宮女云睡起昭陽暗淡粧不知縁¶
　底背斜陽若教轉■一囬首三十六宫無粉粧終不及坡¶
　之&KR0646;䴡也¶
藝&KR0080;雌黄云朝雲者東坡侍妾也嘗令就秦少㳺乞詞少¶
　㳺作&KR0047;&KR0084;子贈之云靄靄迷春態溶溶媚暁光不應容¶
　易下巫陽秪恐翰林前世是㐮王暫為清&KR0084;駐還因暮¶
　雨忙瞥然㱕去断人腸空使蘭䑓公子賦高唐¶
王直方詩話云無巳嘗作小放&KR0084;行两萹其一云春風永¶
　巷閉娉婷長使青樓悞得名不惜捲簾通一顧怕君着¶
<pb:KR4i0012_SBCK_035-6a>¶
　眼未分明其二云當年不嫁惜娉婷傅白施朱作後生¶
　&KR0003;與旁人湏早計随冝梳洗莫傾城山谷云無巳他日¶
　詩語極高古至扵此萹則顧影徘&KR0422;衒耀太甚¶
　　逰宴門¶
蔡寛夫詩話云文忠與趙康靖公槩同在政府相得&KR0172;甚¶
　康靖先告老歸睢陽文忠相&KR0071;謝事歸汝隂康靖一日¶
　单&KR0016;車特徃過之時年巳八十矣㽞&KR0501;飲踰月日扵汝¶
　隂縦逰而後返前軰挂冠後能&KR0025;容自適未有若此者¶
　文忠　賦詩云古來交道愧難終此㑹今時豈易逄出處¶
　三朝俱白首凋零萬木見青松公能不逺來千里我病¶
　&KR0057;堪釂一鍾巳勝山隂空興盡且&KR0468;㱕駕為&KR0025;容因¶
<pb:KR4i0012_SBCK_035-6b>¶
　榜其㳺&KR0025;之地為㑹老堂明年文忠&KR0082;徃睢陽報之未¶
　果而薨两公名莭固師表天下而風流&KR0109;度又如此誠可¶
　以激薄俗也¶
人間佳莭惟寒食天下名園重洛陽金谷煖横宮殿碧銅¶
　駞晴合綺羅光橋&KR0065;楊栁細垂地花外秋千半出墻白¶
　馬蹄輕艸如剪爛逰扵此十年狂(康莭春逰呤)¶
東臯雜録云孔嘗甫言唐人詩有城頭推鼓傳花枝席上¶
　&KR0366;拳握松子乃知酒席蔵&KR0848;為戯其來也乆¶
復齋漫録云仲至使遼囬謁恭敏李公席中賦詩云穹庐¶
　三月巳淹&KR0468;白艸黄雲見即愁滿䄂塵埃何処洗李家¶
　池上海棠洲¶
<pb:KR4i0012_SBCK_035-7a>¶
許彦周詩話云退之詩酩酊馬上知為誰此七字用意哀¶
　悲過扵痛哭又詩云銀燭未消窓送曙金&KR0107;半醉坐添¶
　春殊不&KR0011;其為人乃知能賦梅花不獨宋廣平¶
阮戸部逰紫㣲&KR0026;詩春來猶未到金庭桃杏離披栁巳青¶
　直待斜陽方興盡一笻獨立紫㣲亭¶
百家詩話総&KR0027;後集卷之三十五¶
<pb:KR4i0012_SBCK_035-7b>¶
