# -*- mode: mandoku-view; -*-
#+TITLE: 增修詩話總龜
#+DATE: 2015-09-11 23:29:37.810950
#+PROPERTY: ID KR4i0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 39
#+PROPERTY: FILE SB04n0209-039增修詩話總龜-前卷三十九.
<pb:KR4i0012_SBCK_039-1a>¶
増修詩話總&KR0027;卷之三十九　戊集¶
　　　　　　　　　　　　　舒城　阮一閱　編¶
皇　明　宗　室　月　窓道人　刋¶
　　　　　　　　　　　　　番昜程珖　校¶
　　　詼諧門(下)¶
兵部李内相濤唐宗室子自河陽令一舉状登科小字社¶
　翁每扵班中多自名焉其坦率如此翰林月給内醖兵¶
　部嘗因春社&KR0009;翰林一絶云社翁今日没心情為乏迯聾¶
　酒一瓶惱乱玊堂&KR0005;欲遍依希循到第三厅¶
顔師古觧霍去病穿域蹋鞠云以皮為之實以毛蹴&KR0191;為¶
　戯也顔時鞠乃如此至後唐巳不同㱕氏子弟嘲皮日¶
<pb:KR4i0012_SBCK_039-1b>¶
　休曰八片尖斜砌作毬火&KR0069;撏了水中揉一包閑氣如¶
　常在惹踼招拳卒未休¶
仁宗朝試山海天地之蔵賦長沙進士陳&KR0003;同進士出身¶
　謁鄊人胥偃内翰因㪯其賦胥曰賦頗佳但其間貼故¶
　事少耳説㱕作詩曰紫宸較藝集英聡作賦方知尚¶
　欠功事内少它些子鉄殿前羸淂一堆銅黄紬&KR0013;下¶
　夫人煖青&KR0200;窓中學士空&KR0009;語交朋湏細認主司¶
　頭恼太冬烘¶
盧延遜五㪯方登第嘗作詩云狐衝官道過犬刺客門¶
　開租庸張相毎誦之又曰餓猫臨䑕穴饞犬舐魚砧¶
　成中令激賞之又曰栗爆燒毡破猫跳觸&KR0166;翻王¶
<pb:KR4i0012_SBCK_039-2a>¶
　中懿愛之盧嘗謂人曰平生投謁公卿不意得猫児¶
　狗子力也¶
梅聖俞與謝氏世姻師直小字錦衣奴聖俞作詩戯¶
　之曰古錦裁詩句班衣戯坐隅木奴今正熟肯効陸郎¶
　無師直方十歳讀詩而悟¶
石曼卿登第有人訟科塲覆考落者數人曼卿在¶
　焉方與&KR0038;寺期集符至追所賜&KR0217;牒餘人皆泣¶
　而起獨曼卿觧靴還使人露体戴幞頭&KR0015;語¶
　終席次日放黜者例受三班借聀曼卿作詩曰無¶
　才且作三班借請俸争如録事參&KR0025;此免称郷貢¶
　進且湏走馬東西&KR0047;(並同上)¶
<pb:KR4i0012_SBCK_039-2b>¶
王&KR0394;志詩曰城外&KR0095;饅頭饀草在城裏無人吃一箇莫嫌¶
　没滋味且爲饀草當使誰食之爲易其後两句¶
　云預先着酒澆啚教有滋味(東坡詩話)¶
馮衮牧&KR0171;州日多縦飲傅因大勝以所得均與座客吟云¶
　八尺䑓&KR1083;照面新千金一擲閗精神合是賭時湏賭¶
　物不堪囬首乞閑人(雅言雜載)¶
李紳相鎮廣陵有少年甚踈簡来謁晤對間言白尚書先¶
&KR0009;元相公詩云悶&KR0134;迃辛酒閑吟短李詩且曰辛大性¶
迃嗜酒丘度李二十短而能詩(紳)少年即丘度子也謂李¶
公曰小子每憶白共二丈詩曰悶&KR0134;平惜酒閑吟廿丈¶
詩李曰辛大有此狂児吾不存舊乎(雲溪友議)¶
<pb:KR4i0012_SBCK_039-3a>¶
崔涯張祐為一時狂友好嘲謔嘗戯贈營妓曰雖得&KR0171;方¶
　木由貪玳&KR0536;皮懐胎十箇月生下崑崙児又曰布&KR0129;披¶
　襖火燒毡&KR0083;&KR0024;箜篌麻接弦更有一双皮屐子紇梯紇¶
　榻出門前又嘲李端端云黄昏不語不知行鼻似&KR0196;&KR1440;¶
　耳似鐺猶把&KR0090;牙梳插鬂崑崙山上月&KR0004;生端端得¶
　此詩而因出遇二子扵道&KR0175;拜曰伏望哀怜乃重為一¶
　絶云不見驊驑偹綉鞍善和坊裏取端端&KR0045;州近日渾¶
　成錯一朶能行白牡丹前嘲乃觧又嘗為雜嘲之曰二¶
　年不到宋家東阿母深居僻巷中含泪向人羞不語琵¶
　琶弦断&KR0029;屏風日暮追来香閣中百年心事一朝同寒¶
　雞皷翼紗窓外巳斍恩情逐曉風又悼人詩云赤板橋¶
<pb:KR4i0012_SBCK_039-3b>¶
　西小竹篱挿花還似去年時淡黄衫子都無了腸断丁¶
　香&KR0030;雀児¶
曹州酒紏雲娘瘦瘠而善歌李宣古嘲之曰何事實堪悲¶
　雲娘只首竒瘦拳抛令急長觜出&KR0084;遲只怕肩侵鬂唯¶
　愁骨透皮不湏當户立頭上有鍾馗¶
復州凌岩夣桂州筵上贈胡子女詩云自道風流不可扳¶
　那堪蹙額更頽顔眼睛深似湘江水鼻孔髙扵華岳¶
　山舞態豈能安掌上歌声&KR0063;不遶梁間孟陽死後今¶
　千載由有家人覔往還(並同上)¶
楊叔宝強人也嘗為荆門幕時虎傷人楊就虎穴磨巨¶
　崖大刻誡虎文如韓文公遣鱷魚文其略曰嗚呼尔彪¶
<pb:KR4i0012_SBCK_039-4a>¶
　岀境潜㳺改官扵欝州以書托知軍趙㝎打虎文&KR0190;本¶
　書言嶺俗庸獷欲以化之仍有詩曰日&KR0005;先聖詩書教¶
　暫作文翁守欝林守遣人打碑次日本&KR0132;申磨崖&KR0035;下¶
　大虫咬殺打碑匠二人荆門止以&KR0132;状报叔宝(湘山録)¶
薜逄晚年厄扵宦途䇿嬴赴朝值新進士綴行而出時進¶
　士團所由数十人見逄行李蕭然前道曰廽避新郞君¶
　逄冁然即遣价語之曰报道莫貧相阿婆三五少年時¶
也曾東塗西抹来(接言)¶
許孟容進士及第李䆒登科時人嘲之曰錦襖子上着蓑¶
　衣¶
張處士祐柘枝詩曰鴛鴦鈿帶抛何處孔雀羅衫属阿¶
<pb:KR4i0012_SBCK_039-4b>¶
　誰樂天呼爲問頭詩祐矛盾之曰鄙薄問頭之誚&KR0001;¶
　不敢辭然明公亦有目連変長恨&KR0084;云上窮碧落下黄¶
　泉两處茫茫都不見豈不是目連変&KR0088;(並同上)¶
王中令旣平蜀捕餘冦與伍隊相逺飢甚乃入一村寺中¶
僧醉甚箕踞公怒欲斬之僧&KR0063;對不懾公竒而釋之問¶
求&KR0188;食云有肉無&KR0188;公益竒之餽以蒸豚頭食之甚羙¶
　公喜問僧止能飮酒食肉邪爲有它&KR0458;邪僧自言能詩¶
　公令賦蒸豚詩操筆立成詩云觜長毛短淺含臕乆向¶
山中食藥苗蒸處巳&KR0005;焦葉畏熟時更用杏&KR0308;澆¶
紅鮮雅称金盤貯軟熟真堪玊筯挑若把羶根耒代¶
並羶根只合喫藤條公内大喜與紫衣乃蜀中詩僧(百斛/明珠)¶
<pb:KR4i0012_SBCK_039-5a>¶
韓玉汝治秦州尚&KR0202;去官人語曰寕逄&KR0064;虎莫逄韓玉¶
　汝孫臨滑稽&KR0057;善對或問曰莫逄韓玉汝當以何¶
　對臨&KR0063;声曰可怕李金吾天下以為口實(同前)¶
䂖介作三豪詩略云曼卿豪扵詩永叔豪扵文杜黙師¶
　雄豪於&KR0084;永叔亦謂黙云贈之三豪而我濫一名黙之¶
　&KR0084;少見扵世&KR0004;不知之後聞其篇云學海波中老龍夫¶
　子門前大虫皆此等語甚矣介之無識也永叔不為嘲¶
　誚之者此公&KR0086;争名且為介諱也吾&KR0026;杜黙豪氣正¶
　是京東學䆒飲&KR0059;酒瘴死牛肉醉飽后而發之者也¶
　作詩之狂至扵盧仝馬異極矣若更求竒便作杜黙也¶
㓜時里人程建用楊咨家弟子由㑹草舎天&KR0040;聮句六¶
<pb:KR4i0012_SBCK_039-5b>¶
　言程曰庭松偃盖如醉楊曰夏雨新凉似秋軾云有¶
　客髙吟擁鼻子由云無人共吃饅頭皆絶倒巳四十餘¶
　年(同上)¶
聶宗義建&KR0173;&KR0004;為學官河洛之師儒也趙韓玊嘗拜云¶
　郭忠恕使酒詠其姓玩之曰近貴全為瞶㧞龍即是¶
　聾雖然三箇耳其奈不成聡宗義&KR0063;声荅曰勿&KR0015;有三¶
　耳全勝畜二心忠恕大慚(雲溪友議)¶
趙成伯家宴造之無由輙欲効顰而酒巳盡入夜不欲煩擾¶
　戯作小詩求数酌而巳詩曰道士令&KR0202;難継和僧御㡌小¶
　却空迴隔篱不欲鄰公飲抱甕惟防吏部耒¶
趙成伯家有姝䴡僕忝郷人不肯開樽徒吟春雪謹依元¶
<pb:KR4i0012_SBCK_039-6a>¶
　韵以當一&KR0015;云綉簾朱戸未曾開誰見楊花落鏡䑓¶
　試問髙吟三十韻何如低唱两三杯莫嫌衰髩聊相¶
　映湏得纎腰妙共囬知道文君共青&KR0200;梁園賦客¶
　敢言才俗云檢騐雪壓秀才衣&KR0321;上有雪詩三十韵又¶
　世傳陶榖學士買得党太尉家故妓過㝎陶取雪水烹¶
　&KR0475;茶謂妓曰党太尉&KR0063;不識此妓曰彼粗人安有此景¶
　但能以銷金煖帳下淺斟&KR0672;唱吃羊羔児酒尔榖愧其¶
　言荅来句罪過之義取貸而巳(玊局遺文)¶
僕少好種松過泗上與杜子師出山中子師求予種松法¶
　欲之都梁山中戯作二絶云露宿泥行艸&KR0068;中十年春¶
　&KR0040;飬髯龍如今五尺城&KR0047;杜欲東坡學種松君方掃¶
<pb:KR4i0012_SBCK_039-6b>¶
　雪&KR0734;松子我巳開榛得伏苓為問何如挿&KR0045;栁明年¶
　飛絮落浮萍(同上)¶
元豊中晁無咎詩極有声无巳以詩戯之曰聞道新文能¶
　入様相州紅纈鄂州花盖是時方尚相州纈鄂州花也¶
　晁尭民子損之云(王直方詩話)¶
劉諷參軍宿山馹月朙有女子數自屋後来&KR1179;酌庭中¶
　&KR0084;曰明月清風良霄㑹同星河易翻&KR0172;娛不終緑墫¶
　翠杓為君斟酌今夕不飲何時&KR0172;樂此廣記所載詩也¶
　山谷曰當是&KR0294;中曹子建所作東坡亦以為然又有一篇云¶
　玊戸金缸願侍君王邯郸宫中金䂖&KR0093;簧鄭女衛姫¶
　左右成行紈綺繽紛翠眉紅粧王&KR0172;轉眄為王&KR0084;舞¶
<pb:KR4i0012_SBCK_039-7a>¶
　&KR0133;得君&KR0172;長無灾苦穌公以為邯郸宫中金石&KR0093;簧此¶
　兩句不唯人少䏻作而知之者亦極難得耳皆醉中爲¶
　余書此張文潜見坡谷論&KR0003;&KR0017;詩忽曰舊時&KR0017;作人語¶
　如今人作&KR0017;語二公大&KR0015;¶
髙愈主簿云東坡云世間事勿&KR0015;爲易惟讀王祈大夫詩¶
　不&KR0015;爲難祈嘗謂東坡云有竹詩兩句最爲得意曰葉¶
　埀千口劔幹&KR0717;萬條鎗坡云好則極好則是十條竹竿¶
　一箇葉児也¶
以道云&KR0004;見東坡詞云素面常嫌粉涴洗粧不退唇紅便知¶
　此老湏過海余問何邪以道曰只為古今人不曾道到¶
　此湏罰教逺去¶
<pb:KR4i0012_SBCK_039-7b>¶
呉賀廸吉者撫州人一日載酒来余家并召劉夷季洪¶
　&KR0027;父饒次守軰酒酣頗紛紛&KR0027;父先歸作一絶題于余¶
　書室曰&KR0175;爲城&KR0047;逰百花巳狂飛更堪逄&KR0086;客&KR0016;馬風¶
　中㱕次守旣醒作十七字和云當時爲舉首滿意望¶
　龍飛而今已报罷且歸盖&KR0027;父是年自洪州首薦自今¶
　上&KR0004;即位無廷試也¶
山谷旣飯素在館中時多食東華門椀睌蒸餅後&KR0025;黔&KR0047;¶
　王㝎&KR0038;&KR0009;之以詩云北海未常墫有酒馮驩何止食無¶
　魚黔州椀脱無蒸餅自合官稱削校書¶
張文潜在一時中人物最爲魁偉故陳無已有詩云張¶
侯魁然腹如皷雷爲飢声酒爲兩文云要痩君則肥¶
<pb:KR4i0012_SBCK_039-8a>¶
　山谷云六月火雲蒸肉山又云雖肥如瓠壼而文潜卧¶
　病秦少㳺又和其詩云平時帶十圍頗復减臂環皆戯¶
　語也¶
劉季孫景文公頃年王安䂖對使念兹在兹釋兹在兹名言¶
兹在兹季孫對之以掲諦掲諦波羅掲諦波羅僧掲¶
　諦安䂖大&KR0015;(並同上)¶
徃&KR0010;江行阻風㳂岸野歩望雲嶺而去忽有蘭若甚多¶
　僧院覩客来皆扃門不納獨有一院大敞其户見一僧¶
　翹足而眠以手書空頋客不介意窈思曰書空有換鵞¶
　之能翹足&KR0011;坦腹之事此必竒僧直八造之僧雖強起¶
　全不樂客客不得已而問先達有詩曰書空翹足睡¶
<pb:KR4i0012_SBCK_039-8b>¶
　路險側身行和尚其庻幾乎僧曰貧道不知許事適昼¶
房門振匙様客不辭而去(桂&KR0080;叢談)¶
梁周翰在太宗朝為舘聀真宗即位乃除知制誥栁¶
開贈詩曰九重城闕新天子萬卷詩書老舎人梁與¶
朱昻楊大年同在禁掖大年年未滿三十而两公皆老&KR0190;¶
見慢侮不能堪即好謂大年曰公母侮我此老亦&KR0005;留¶
與公耳朱聞之背面摇手腋不謂梁莫與大年之没¶
不及五十也(閑居詩話)¶
晋郝&KR0173;為蛮府參軍三月三日作詩曰娵隅躍清池桓¶
温問何物荅曰蛮名魚為娵隅桓曰何為作蛮語&KR0173;旱¶
里投公始得一蛮府參軍郍得不作蛮語(世&KR0003;)¶
<pb:KR4i0012_SBCK_039-9a>¶
盧家有子弟年暮而猶爲校書&KR0048;晚娶崔氏女崔¶
　有詞翰結䄜之後㣲有嫌色盧因請詩以述懷¶
爲戯崔立成曰不怨檀&KR0048;年紀大不怨檀&KR0048;官聀卑¶
自恨妾身生較晚不見盧&KR0048;年少時(南部新書)¶
李建勲鎮臨川日九江帥周宗一書求曰近噐用儀注&KR0137;¶
　闕欲輟臨川者李乗醉批一絶句云偶罷阿衡来典郡¶
　固無閑物可&KR0063;官慿官爲报周公道莫作循州刺史看¶
(&KR0047;唐近事)¶
李巽字仲&KR0096;累舉不第鄉人侮曰李秀才&KR0063;舉空去空囬¶
　不知甚時席㡌得离身巽亦不校登第後乃遺鄉人詩¶
　曰當年踪跡困泥塵不意乗時亦化鱗爲报鄊閭親¶
<pb:KR4i0012_SBCK_039-9b>¶
　戚道如今席㡌巳离身盖因&KR0038;&KR0004;由襲唐士子皆曵¶
　&KR0129;重戴出則席㡌自随(青箱雜記)¶
梅聖俞河豚詩曰春洲生荻芽春岸飛楊花河豚扵¶
　此時貴不&KR0190;魚蝦劉原甫戯曰鄭都官有鷓鴣詩謂¶
　之鄭鷓鴣聖俞有河豚詩當呼為梅河豚也(古今詩話)¶
雲䑓集有鄭谷鷓鴣全篇云暖戯&KR0196;芜錦翼斉品流&KR0063;得¶
　近山雞雨昏青艸湖邉過花落黄陵庙裏啼㳺子每聞¶
　征䄂温佳人&KR0379;唱翠眉低相呼相喚湘江闊苦竹叢深¶
　春日西(同上)¶
鄭毅夫榜明州人周師厚以名極低只壓得陳傳一名¶
　自賦詩曰舉眼不堪&KR0026;鄭獬囬頭由喜得陳傳(朱/定)¶
<pb:KR4i0012_SBCK_039-10a>¶
(囯詩話)¶
唐僧法&KR0100;形容短小開&KR0688;扵寺與李荣議論徃来數番僧¶
　舊作一詩詠李荣扵髙坐上誦之云姓李應湏礼名荣又¶
　不荣李&KR0063;声曰身長三尺半頭毛&KR0057;未生四坐伏其辯¶
　捷(啓顔録)¶
經生多不省文章嘗一邑有两人同官其一&KR0137;舉杜筍¶
　鶴詩&KR0091;賛也&KR0063;無處避征徭之句其一難之曰此詩¶
　失矣野鷹何嘗有征徭乎舉詩者觧曰古人有言豈¶
　有失也必是當年科&KR0145;翎毛耳(貢文詩話)¶
頴州張龍圖嘗見州牒押字多團下拽一畫有人云押¶
　字如有蒸餅様張應声曰為官恰似&KR1287;糊團有同¶
<pb:KR4i0012_SBCK_039-10b>¶
　人自言近年云&KR0161;鬂恰如&KR0865;馬色張曰文章依舊草¶
　馿鳴(雍洛灵異記)¶
包賀多為鄙俗之句至扵枯竹笋抽青橛子䂖橊&KR0035;掛小¶
　瓶児又云霧是山巾子舡為水靸鞋又云掉摇舡掠髩¶
　風動水搥&KR0489;雖好事者托以成之亦空穴来風之意¶
王伸知永州為人耽扵酒色其宴樂徃徃自早至暮不之¶
　云鴛鴦未老頭先白嘲者素患六損&KR0104;制者應声曰¶
　螃蠏才生足便多時人以為名對¶
崔櫓酒後扵䖍州陸郎中坐上甚狂以詩謝之曰醉時顛¶
　蹶醒時羞&KR0920;蘖催人不自由尀耐一双窮相眼不堪花¶
卉在前頭¶
<pb:KR4i0012_SBCK_039-11a>¶
閩人黄通累舉不第後該恩歴官&KR0190;任年六十猶欲鎻厅¶
　&KR0137;嘲之曰剰貟主武藝老妓舞柘枝¶
李義府嘗作詩曰&KR0866;月為&KR0084;扇裁雲作舞衣自怜廽雪態¶
　好取洛川㱕有&KR0037;強尉張懐慶好窈人文章有詩曰生¶
　情&KR0866;月為&KR0084;扇出性裁雲作舞衣照鑑自怜廻雪態¶
　来時好取洛川㱕時人誚之曰活剥張昌齡生吞郭¶
　正一¶
宋莒公判館亊督諸館聀必至而刀景純數日不来筥¶
　公使人邀之加之誚譲主原叔改杜少陵贈鄭廣文¶
　詩云景純過官舎走馬不曽下驀地&KR0091;朝歸便遭官¶
　長罵¶
<pb:KR4i0012_SBCK_039-11b>¶
栁州栁太守種栁栁江邉栁舘依然在千株栁拂天後南¶
　中丞至黔南人嘲之曰黔南&KR0047;太守&KR0047;郡在雲&KR0047;閑向¶
南亭畔南風变俗談(並同上)¶
増修詩話總&KR0027;卷之三十九¶
#+PROPERTY: JUAN 39
#+PROPERTY: FILE SB04n0210-039增修詩話總龜後集-後卷三十九.
<pb:KR4i0012_SBCK_039-1a>¶
百家詩話總&KR0027;後集卷之三十九¶
　　神仙門¶
高尚処士劉臯謂士大夫以&KR0285;慾殺身以財利殺子孫以¶
　政事殺人以斈術殺天下後世非神仙中人不能發此¶
　言也(復斎漫録)¶
熈寕中王迪為洪州左司理叅軍一日有道人來磨鏡因¶
　俾迪自照乃見星冠羽帔縹緲見鏡中迪問其故曰此¶
　汝前身也由汝悞念堕此勉自&KR0113;証勿淪苦海旣去迪¶
　具以告其妻妻然之遂弃官與妻&KR0046;去郡僚挽留不可¶
　皆作詩以餞行時新建主簿劉純臣有詩雖警拔可以¶
　記其實云&KR0288;如抺添左叅軍脱去青衫作&KR0046;淪世上更¶
<pb:KR4i0012_SBCK_039-1b>¶
　無羈絆事壷中别有自由身&KR0166;烹玉免山前薬花㸔金¶
　鰲背上春莫怪少年能决烈藍田夫媍搃登真后㱕姑¶
　&KR0171;不知所終(同上)¶
周貫自言膠東人嘗號木鴈子善属文㳺扵洪州西山&KR0285;¶
　酒不覊布&KR0260;粗全人或贈之錢則詣酒家取醉余皆散¶
　墜不頋西山之人見貫徃來者五十余年而顔如&KR0004;至¶
　有以道術訪之則必报以&KR0086;声使之親近不得也熈寕¶
　元年至豫章石頭市遇故人捿止張生爲具酒食而&KR0043;¶
　中夜逆旅之主人聞戸外有車馬合沓声起而視之無¶
　有也唯貫所卧室月止開犹奄奄然喘息就而察之貫¶
　已死矣明日告新建縣尉呉杲卿徃按之貫身㓗如¶
<pb:KR4i0012_SBCK_039-2a>¶
　生扶而轉之腹中汨汨如浪鳴焉縣主簿刘純臣使人¶
　棺歛埋扵地云張生還家其弟迎門曰周翁凌辰見遇¶
　今徃双嶺矣衆乃知貫非實死者也貫所著華陽二篇¶
　坐卧不離懐䄂人莫得見　曰純臣耴而有之純臣¶
　梢其文險絶而有條理純臣以詩記之曰八十西山作¶
　酒仙麻鞋乱断布衣穿形骸一脱塵縁尽太極光隂不¶
　記年洪斍範冷齋夜話嘗記之然互有不同(同上)¶
吾八歳入小學以道士張易蕳為師童子㡬百人師獨称¶
　吾與陳太&KR0004;者太&KR0004;眉山市井人子也予稍長學日益¶
　遂第進士制䇿而太&KR0004;乃為郡小吏其後余謫居黄州¶
　有眉山道士陸推忠自蜀來云太&KR0004;巳尸觧矣蜀人呉¶
<pb:KR4i0012_SBCK_039-2b>¶
　師道為漢州太守太&KR0004;徃客焉正旦日見師道求衣食¶
　錢物且告别持所得盡與市人貧者反坐扵㦸門下遂¶
　卒師道使卒舁徃野外焚之卒罵曰何物道士使我正¶
　旦舁死人太&KR0004;㣲&KR0015;開目曰不復煩汝歩自㦸門至金¶
　鴈橋下趺坐而逝焚之城人見&KR0196;熖上眇眇焉有一陳¶
　道人也(東坡)¶
新安聶師道宗微少事道士于方求發迹逰名山&KR0190;見異¶
　人楊行宻開府扵&KR0045;州宗㣲實輔佐之盖為囯師三十¶
　年楊氏末觧化而去弟子塟之舉棺惟衣履存焉順義¶
　七年楊溥贈問政先生方外之兄徳誨為新安太守乃¶
　扵郡之東山築室以居方外號為問政山房問政之名¶
<pb:KR4i0012_SBCK_039-3a>¶
　或得扵此苕溪漁隱曰問政山去新安郡城十許里岩¶
　谷幽邃今有琳字在焉囯&KR0004;黄台留題詩云千㝷練&KR0321;新¶
　安水萬仭花屏問政山自少雲霞居物外不多塵&KR0095;到¶
　人間壷懸仙島吞舟罷椀浸星宫咒水閑艸暗■壇思¶
　句曲松昏紫氣度凾関&KR0027;成錢甲毛猶緑鶴化黳翎頂¶
　更殷阮洞神仙分藥去蔡家兄弟&KR0009;書还笻枝挺柱菖¶
　蒲莭筍幘高簮玳&KR0536;班新&KR0046;漸聞侵月窟舊隣猶說枕¶
　沙湾黄精苗倒眠青鹿紅杏枝低挂白鷴海上使頻青¶
　鳥&KR0219;篋中蔵乆白馿頑手踈俗礼慵非傲肘後灵方秘¶
　不慳室録匣垂金&KR0513;&KR0321;絳囊條鏁玉連環常㝷灵穴¶
　通三楚擬過流沙化百蛮容易煑銀供客用辛勤㘽¶
<pb:KR4i0012_SBCK_039-3b>¶
　果與猿扳静張琹&KR0560;舖还打黙考仙經註又刪&KR0451;並&KR0081;¶
　鞋寒兎伏窓横柽几老龍跧溪童乞火朝&KR0251;竹山&KR0294;听¶
　琹夜撼關花氣熏心香馥馥澗声聆耳响潺潺高墳¶
　自掩浮生骨短晷難凋不死顔早晚重逄䔥塢客願随¶
　芝盖出塵寰余以續仙傳高道傳二書攷之詩中所用¶
　事多出師道本傳(山谷)¶
唐末有狂道士不知何許人又晦其名氏逰成都忽詣紫¶
　極宫謁杜光庭先生求寓泊之所先生諾之而不與之¶
　進道士日貨藥扵市所得錢随多少沽酒飲之惟唱感¶
　庭秋一詞其意感蜀之將亡如秋庭之衰落然人未之¶
　暁但呼為感庭秋道士凡半年人亦不知其異一夕大¶
<pb:KR4i0012_SBCK_039-4a>¶
醉歸夜将䦨尚聞唱声愈高有訝之者隔户窺之見灯¶
燭綵綉筵具噐皿罗列甚盛狂道士左右二青童立侍¶
時斟酒而唱窺者具以白先生先生乃欵其户曰光庭¶
量識膚淺不意上仙降鍳深爲罪戾然不揆愚昧而匍¶
匐門下冀一拜光灵以消塵障道士曰何辱勤拳之若¶
是當出奉見乃令二童&KR0053;筵具噐皿及陳設致扵前堞¶
之則随手而小如符子&KR0250;置冠中又&KR0005;二童按之如木¶
　偶可寸許又置冠中乃啓户光庭忻然而入但空室而¶
巳(高道傳)¶
唐清逺道士同枕恭子㳺虎丘詩曰余本長殷周遭罹歴¶
秦漢計之至唐則二千餘歳矣顔魯公爱而刻之且有¶
<pb:KR4i0012_SBCK_039-4b>¶
詩曰客有神仙者扵兹雅䴡陳盖指為神仙也李衛公¶
追和魯公刻清逺道士詩曰逸人綴清藻前哲&KR0468;萹翰¶
則逸人指清逺而前哲謂魯公也其後皮日休陸&KR0027;&KR0170;¶
軰皆和之仙&KR0088;&KR0294;&KR0088;則不必問然㒒獨爱其数句云吟¶
挽川之隂歩上山之岸山川共澄澈光彩交陵亂白雲¶
蓊&KR0082;㱕青松忽消半扵乎借使非神仙亦才&KR0294;也(許彦周/詩話)¶
異聞集載沈旣済作枕中記云開元中道者吕翁非洞賓¶
也盖洞賔嘗自序以為吕渭之孫仕徳宗朝今云開元¶
則吕翁非洞賔無可疑者苕溪漁隱曰回仙嘗有詞云¶
黄梁猶未熟梦驚殘尚用枕中記故事可見其非吕翁¶
也灵怪集載南柯太守傳與枕中記事絶相&KR0011;浮世荣¶
<pb:KR4i0012_SBCK_039-5a>¶
　枯固巳如夣矣此二事又扵夣中作梦旣可&KR0015;亦可歎¶
　已(復斎漫錄)¶
回仙扵京師景徳寺僧房壁上題詩云明月斜秋風冷今¶
　夜故人來不來教人立盡梧桐影相傳此詩自國&KR0004;時¶
　即有之栁&KR0132;卿詞云愁緒終難整又立盡梧桐碎影用¶
　回仙語也古今詞話語云耆卿作傾盃秋景一闋忽夣¶
　一媍人云妾非今世人曽作前詩数百年無人称道公¶
　能用之夣斍記其事世傳乃&KR0294;謡也此語怪誕無可攷¶
　㨿盖不曽見回仙㽞題遂妄言耳¶
予兄子瞻嘗従事扶風開元寺多古&KR0030;而子瞻少好&KR0030;徃¶
　徃匹馬入寺循壁終日有一老僧出揖之曰小院在近¶
<pb:KR4i0012_SBCK_039-5b>¶
　能一相訪否子瞻欣然&KR0025;之僧曰貧道平生好藥術有¶
　一方能以朱砂化淡金為精金老當傳人而患無可傳¶
　者知公可傳故欲一見子瞻曰吾不好此術雖得之将¶
　不能為僧曰此方知而不可為公若不為正當傳矣是¶
　時陳希亮少卿守扶風而平生溺扵黄白嘗扵此僧求¶
　方而僧不與子瞻曰陳卿求而不與吾不求而得何也¶
　僧曰貧道非不悦陳卿畏其得方不能不為耳貧道昔¶
　嘗以方授人矣有為之即死者有遭䘮者有失官者故¶
　不敢輕以授人即出一卷書曰此中皆名方其一則化¶
　金方也公必不肯輕作但勿輕以授人如陳卿謹勿傳¶
　也子瞻許諾㱕視其方毎淡金一两視其分数不足一¶
<pb:KR4i0012_SBCK_039-6a>¶
　分輙以丹砂一錢益之雜諸藥入甘鍋中煆之鎔即傾¶
　出金砂俱不耗但其色深淺斑斑相雜當&KR0175;烹之色匀¶
　乃止後偶見陳卿語及此僧&KR0205;應之曰近得其方矣陳¶
　卿驚曰君何由得之子瞻具道僧不欲輕傳人之意不¶
　以方示之陳固請不巳不得已與之陳試之良騐子瞻¶
　悔曰某不惜此方惜&KR0018;此僧耳公謹爲之陳姑應曰諾¶
　未幾坐受隣郡公使酒以&KR0141;敗去子瞻疑其以金故深¶
　自悔恨後謫居黄州陳公子慥在黄子瞻問曰少卿昔¶
　竟嘗爲此法否慥曰吾父旣失官至洛陽無以買宅遂¶
　大作此然竟病指&KR1012;而没乃知僧言誠不妄也後十年余¶
　謫居筠州有蜀僧儀介者師文事禅師文之所至輙爲修造所¶
<pb:KR4i0012_SBCK_039-6b>¶
　費不貲而莫知錢所&KR0025;來介祕其術問之不以告人介¶
　以聡禅師善宻爲聡言其方大&KR0011;扶風開元寺僧所傳¶
　者然介未嘗以一錢&KR0059;自利故能保其術而無患苕溪¶
　漁隠曰洞微志載葉生者與前事相&KR0011;其以得乾銀術¶
　妄費而受&KR0852;故回仙謂沈東老云聞公自能黄白之¶
　術未嘗妄用盖嘉之也此真可爲貪者之戒(龍川)略志¶
呉興之東林沈東老能釀十八仙白酒一日有客自號回¶
　道人長揖扵門曰知公白酒新熟逺來相訪願求一醉¶
　實熈寜元年八月十九日也公見其風骨秀偉跫然起¶
　迎徐&KR0026;其碧眼有光與之語其声清貟扵古今治乱老¶
　荘浮圖氏之理無所不通知其非塵埃中人也因出酒¶
<pb:KR4i0012_SBCK_039-7a>¶
　噐十數扵席間曰聞道人善飲欲以&KR0166;先為夀如何公¶
　曰飲噐中惟鍾&KR0166;為大屈巵螺杯次之而梨花蕉葉最¶
　小請戒侍人次第速斟當為公自小至大以飲之&KR0015;曰¶
　有如頋愷之食蔗漸入佳境也又約周而復始常易噐¶
　滿斟扵前&KR0015;曰所謂杯中酒不空也回公興至即㪯杯¶
　舉白常命東老鼓琹回乃浩&KR0084;以和之又嘗圍棊以相¶
　娱止奕數子&KR0186;拂去&KR0015;曰秪恐碁終爛斧柯回公自日¶
　中至暮已飲數斗無酒色是夕月㣲明秋暑未退蚊蚋¶
　尚多侍人秉扇&KR0460;拂偶㓕一燭回公乃命取竹枝以餘¶
　酒噀之挿扵逺壁湏&KR0119;蚊蚋盡捿壁間而所飲之地洒¶
　然東老&KR0082;有所叩先託以求&KR0460;蚊之法回云曰且飲小¶
<pb:KR4i0012_SBCK_039-7b>¶
　術烏足遒㢤聞公自能黄白之術未嘗妄用且篤扵孝¶
　義又多隂㓛此予今日所以來㝷訪而&KR0005;以發之也東¶
　老因叩長生輕舉之術回公曰以四大假合之身未可¶
　離形而頓去惟死生去住為大事死知所住則神生扵¶
　彼矣東老攝衣起謝有以喻之回公曰此古今所謂苐¶
　一最上極則処也此去五年復遇今日公當化去然公¶
　之所鍾爱者子階也治&KR1179;時不得見之當此之際公亦¶
　先期而知謹勿動懐恐䘮失公之真性東老頷而悟之¶
　飲&KR0005;逹旦則瓮中所醸止㽞糟粕而無餘&KR0267;矣回公曰¶
　乆不逰浙中今日為公而來當㽞詩以贈然吾不斈世¶
　人用筆書乃就擘席上榴皮畫字題扵&KR2350;壁其色㣲¶
<pb:KR4i0012_SBCK_039-8a>¶
　黄而漸加黒故其言有回仙人贈東老詩西隣巳冨&KR0104;¶
　不足東老雖貧樂有餘白酒醸來縁好客黄金散盡為&KR0053;¶
書凡三十六年巳而告别東老啓関送之天漸明矣握¶
手並行&KR0015;約異時之集至舎西石橋回公先度乗風而去¶
　莫知所適後四年中秋之吉東老微恙乃属其族人而¶
告之曰回公熈寕元年八月十九日嘗謂予曰此去五¶
　年復遇今日當化去予意明年今乃熈寕之五年也子¶
　階又適在京師干薦回公之言其在今日乎及期&KR0162;舘¶
　凡回公所言無有不騐(陸元光回仙録)¶
吾廼京兆人唐末累舉進士不苐因逰華山遇鍾离傳授¶
　金丹大藥之方復遇苦竹真人方能驅使&KR0294;神&KR0298;遇鍾¶
<pb:KR4i0012_SBCK_039-8b>¶
　离尽&KR0023;希夷之妙旨吾得年五十苐一度郭上竈苐二¶
　度趙仙姑郭性頑鈍只與追錢延年之法趙性通灵随¶
　吾左右吾惟是風清月白神仙㑹聚之時嘗逰两浙京¶
　汴譙郡嘗着白襴角&KR0321;右眼下有痣如人間使者筯頭¶
　大世言吾賣墨飛劍取人頭吾聞乃之實有三劍一¶
　断煩恼二断貪嗔三断色慾是吾之劒世有傳吾之神¶
　不若傳吾之法不若傳吾之行何以故爲人若反是雖¶
　携手接武終不成道苕溪漁隠曰回仙有沁园春一闋¶
　明内丹之旨語意深妙惜乎世人但&KR0084;其詞不究其理¶
　吾故表&KR0139;之云七返還丹在人先湏煉巳待時正一陽¶
　&KR0004;動中宵漏永温温鈆&KR0166;先透簾幃造化争馳虎龍交¶
<pb:KR4i0012_SBCK_039-9a>¶
合進火㓛夫&KR0057;閗危曲江上㸔月華莹净有箇烏飛¶
當時自飲刀圭又誰信無中養就児辨水源清濁木金¶
間膈不因師指此事難知道要玄微天機深逺下手速¶
脩犹太遲&KR0382;萊路逺三千行滿獨歩雲㱕¶
百家詩話総&KR0027;後集卷之三十九¶
<pb:KR4i0012_SBCK_039-9b>¶
