# -*- mode: mandoku-view; -*-
#+TITLE: 增修詩話總龜
#+DATE: 2015-09-11 23:29:37.769293
#+PROPERTY: ID KR4i0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 38
#+PROPERTY: FILE SB04n0209-038增修詩話總龜-前卷三十八.
<pb:KR4i0012_SBCK_038-1a>¶
增修詩話總龜卷之三十八¶
　　　詼諧門(上)¶
太宗賜錢思公巳下孝經詩令次韵和進晁文元逈首¶
　出四句云舎後信標名風篁自有声温桑敦厚教仙¶
　果子難生思公即便對晁公今日湏了晁大&KR0015;諸公不曉¶
　今日孝經詩稽遲戯以此&KR0450;之尔四句盖次韵詩遲也¶
祥符中日本國遣使入貢称&KR0038;之東有祥光現其&KR0038;素傳¶
　中原天子聖明則此光現■聖章詔本&KR0038;建寺賜額曰¶
　神光朝辝日夷使乞令詞臣撰一寺記是時當制者雖¶
　中魁選然詞學不&KR0278;贍居常止以張君房代之盖假¶
　其稽古才雅也旣傳宣訖撰寺記時張尚為小官醉飲¶
<pb:KR4i0012_SBCK_038-1b>¶
　樊楼遣人遍京城㝷之不見而夷人在閤門翹足以¶
　候文中人三促之紫㣲大窘後錢希白楊大年因玊¶
　堂暇日改閑忙令大年曰世上何人最號閑司諌拂¶
　衣歸華山盖种放得歸山時也希白曰世上何人最號¶
　忙紫㣲失却張君房時傳此事為雅咲(湘山録)¶
唐制三班奉聀月俸七百馹劵羊肉半斤祥符中有人¶
　題扵馹舎曰三班奉聀實堪悲卑賤孤寒即可知¶
　七百料錢消甚使半斤羊肉㡬時肥朝&KR0733;聞之謂如¶
　此責廉遂議増俸(古今詩話)¶
陳亜少卿維&KR0045;人善詩什滑稽&KR0057;甚嘗與蔡君謨㑹¶
　于金山僧舎酒酣君謨題詩屏間曰陳亜有心¶
<pb:KR4i0012_SBCK_038-2a>¶
　終是&KR0086;即索芼對曰蔡襄無口便成衰少時為杭州¶
　扵潜令以利口謔浪人或厭之太守馬忠粛因其趋¶
　府戒之陳惧受教俄有通慄謁者称太祠郎李過庭¶
　公罵曰何人家子弟亞率尔云李趋見馬公徐悟之¶
　大&KR0015;(唐宋遺史)¶
陳亞卿著藥名詩若風月前湖近(前胡)軒窓半夏凉¶
(半/夏)棊為臘寒呵子下(呵/子)衣嫌春瘦縮砂栽(縮/砂)及贈¶
　祈雨僧詩云無雨若還過半夏(半/夏)和師&KR3378;作葫芦巴¶
(葫芦巴)之類最膾炙人口又曾知祥符縣親故多干¶
　托借車牛因作詩曰地名京界足親知(荊/介)託借㝷常¶
　無歇時(蝎)但看車前牛領上(車前子)十家皮没五家皮¶
<pb:KR4i0012_SBCK_038-2b>¶
(五加皮)嘗言藥名用扵詩無不可而幹運曲折使各中¶
　理在人之智耳或曰延胡索可用乎曰可沉思乆之吟¶
　曰布&KR0129;䄂裏懐漫刺到処迁延胡索人(鰻鯉延胡索)此¶
　可贈㳺謁措大聞者絶倒與章郇公同年&KR0005;用之而為¶
　言者所沮作生查子献之曰朝&KR0733;数擢賢(蒴)旋占¶
　凌霄路(凌霄花)自是欝桃人(桃/仁)險難無夷処(蕪荑)也¶
　知没藥療&KR0012;寒(没/薬)大幅&KR0083;連粘(大腹皮)甘艸歸田賦(甘草)¶
　又别作閨情生查子三首其一曰相思意巳深(相思子/薏苡)¶
　白&KR0083;書難足(白/止)字字苦參商(苦/参)故要檀卽讀(狼/毒)分明¶
　&KR0009;得約當歸(當/帰)逺志櫻桃熟(逺/志)何事菊花時(菊/花)猶未¶
　囬郷曲(茴/香)其二曰小院雨餘凉(禹餘粮)䂖竹風生砌(石竹)¶
<pb:KR4i0012_SBCK_038-3a>¶
　　羅扇侭&KR0025;容(蓯/容)半夏沙厨睡(半/夏)起来閑坐北亭中(北亭)¶
　　滴盡真珠泪(真/珠)為念&KR2174;辛勤(細/辛)去折蟾宫桂(桂)其三¶
　　曰浪蕩去来来(莨/菪)躑躅花頻換(躑躅)可惜石橊裙¶
　　籣麝香消半(麝/香)琵琶閑後理相思(枇杷相思)必撥朱¶
　　弦断(篳/撥)擬續断朱弦(續断)待這&KR0072;家看(代/赭)又自為¶
　　亞字(迷/言)曰若教有口便啞且要無心為&KR0086;中間全没¶
　　肚腸外面任生稜角雖一時諧謔之詞&KR0009;托亦有深意¶
　　又嵗旦示知巳云收寒歸地底表老向人間與人郊¶
　　行云馬嘶曽到寺犬吠乍行村送㱕化宰赴闕云吏¶
　　辝如賀日民送似迎時懐舊&KR0046;云排聮花品曾非¶
　　僣愛借苔錢不是慳自成一家体(青箱雜記)¶
<pb:KR4i0012_SBCK_038-3b>¶
魏仲先冦莱公㳺陜郊僧寺多㽞題後同到見莱公詩¶
　巳用碧紗籠而仲先詩獨塵昏在壁時有&KR0025;行官妓¶
　頗慧以紅衣䄂拂之仲先徐曰若得時&KR0005;紅䄂拂也&KR0063;¶
　勝着碧紗籠莱公大&KR0015;¶
西都&KR0063;天院去府十里每朔望&KR0468;守帥府官朝拜未¶
　曉而往時行十里不交談有人作詩云正梦寐中行¶
　十里不言語處飲三盃有人送馿&KR0079;復云厅前捉到¶
　湏依法合内盛耒定付厨(春明退朝録)¶
李濤相國性滑稽爲布衣時徃来京洛間汜水関有¶
　僧舎曰不動尊院匕中有僧不出院十餘載濤每過¶
常謁其院必省其僧未幾寺焚僧散濤&KR0175;過之但¶
<pb:KR4i0012_SBCK_038-4a>¶
　有門扉而巳因題詩曰走却坐禅客移&KR0005;不動尊世¶
　間顛倒是八萬四千門(談苑)¶
韓浦韓洎晋公滉之後咸有辭學浦善声調洎&KR0014;為¶
　古文洎嘗輕浦語人曰吾兄為文譬如繩樞草舎庇¶
　風雨而已予之文是造五鳯樓手浦性滑稽窈聞其¶
　言因有親知遺蜀牋浦作詩與洎曰十様蛮牋出益¶
　州&KR0009;来新自浣溪頭老兄得此全無用&KR0135;尔添脩五¶
　鳯樓(同上)¶
内朝辰入庭内錯立至駕欲坐即御史㙜知班唱班欲依¶
　班立也王彦和汾與劉貢父攽同趋朝王戯劉曰内朝¶
　日日湏呼汝劉&KR0063;聲曰寒食年年必上公¶
<pb:KR4i0012_SBCK_038-4b>¶
王平甫愽學耿介語言輕肆人或戯為心風熈寕中乞郡¶
　得湖州舒王以詩送之曰吴興太守羙如何栁惲詩¶
　才不足多遥想郡人迎下担白蘋江上起滄波譏其¶
　風也平甫知其意即以呉興太守羙如何為破題作¶
詩十首其一曰呉㒷太守羙如何太守從来&KR0086;祝鮀¶
生若不為上柱國死時猶合作閻羅舒王聞之曰閻¶
　王見闕請便赴任¶
方圭好為&KR0086;詩宋公序知楊州日圭来謁醼于平山堂¶
圭誦詩不巳宋欲它辭巳之頋野外牛就木磨痒¶
謂坐客胡詼曰青牛恃力狂挨木詼&KR0063;声曰妖鳥啼¶
春不避人宋公大&KR0015;圭悟其意飲散至客次欲¶
<pb:KR4i0012_SBCK_038-5a>¶
　&KR0108;拳擊詼衆捄而免(並同上)¶
劉子儀三入玊堂望大用頗不懌作詩云蟠桃三&KR0060;成何¶
　味上盡鰲山迹轉&KR0012;移疾不出朝士問疾劉云虚热上¶
　攻石文㝎在坐云只銷一服清凉散謂两府方得凉繖¶
王君貺送牡丹與永叔荅詩云最好花常冣後開盖君貺¶
　同時軰皆入两府永叔以冣後戯之也王得詩不喜對来¶
　价擲之永叔謂人曰好花不開也君貺聞之愈怒(詩史)¶
李芸居扵泗上一日納姫友人鍾公&KR0009;詩曰昨暮閑行泗¶
　水　緑楊堤上覩雲軿知君買得千金&KR0015;只用何曾两¶
　日錢(詩史)¶
范希文以大理寺丞&KR0101;西溪塩塲西溪素多蚊蛃希文作詩¶
<pb:KR4i0012_SBCK_038-5b>¶
　曰飽去櫻桃重飢来栁絮輕但知求旦暮休更問前程¶
馮瀛王性仁厚家有一池毎得魚放池中其子&KR0101;丞毎&KR0060;釣之¶
　瀛王聞之不悅扵是髙其墻垣鑰其門戸作一詩書其門曰¶
　髙卻垣墻鑰却門&KR0101;丞&KR0025;此罷垂綸池中魚鱉&KR0063;相¶
　賀&KR0025;此方知有主人¶
呉善長郎中儀状魁偉頗&KR0124;冨丞相文學之譽則無焉¶
　有䡖簿子贈之詩曰文章却似呼延賛風皃還同冨相¶
　公國&KR0004;有武臣呼延賛好吟&KR0086;詩故云¶
熈寕中章子厚察訪湖北因以兵&KR0053;辰溪之南江諸蛮時¶
　有呉僧願成亦在軍中自称察訪大師每出則乗大¶
　馬以撾劔擁&KR0025;呵殿而行随兵官李資入洞資為蛮¶
<pb:KR4i0012_SBCK_038-6a>¶
　人所殺成亦&KR0013;縳旣而放歸猶&KR0045;揚自得詩僧文莹嘲¶
　之曰童頭浮屠浙東客傳呼避道長以陌宝撾青盖官¶
　儀雄新賜袈裝椹猶黒察車後乗從驅挈庸夫無¶
　謀動蛮穴暗灘夜&KR0013;猿猱擒縳入新溪哭殘月䍧牱¶
　畏佛不敢烹脫身腥窟存餘生放師囬目不自愧反以¶
　意氣湘南行我聞辛有適伊川变戎預䜟麟經編暌¶
　車載&KR0294;吁可恠冝入熈寕志怪篇¶
京師&KR0278;人以雜細物&KR0190;十種布於地使人暗記物色然後¶
　遣沐猴認之每沐猴得之&KR0278;人即曰道著也馬㽞㽞盖¶
　&KR0278;人呼沐猴之名熈寕庚戌春市井之人見舉子往徃¶
　亦以馬㽞目之其年状元葉祖洽赴宴扵池上有下第¶
<pb:KR4i0012_SBCK_038-6b>¶
　進士&KR0009;詩曰着甚耒由去賞春也&KR0063;有意惜芳辰馬¶
　蹄莫踏乱花碎&KR0468;與愁人作醉茵紬而繹之乃是着也¶
　馬㽞四字盖四句各取上一字¶
鄭君平性滑稽及第後有人以詩来钁錢君平以詩荅¶
　曰五貫九百五十俸省錢請来足甚用還債還&KR0018;亦¶
　無餘買酒買肉何曾夣妻児終日只愁飢婢僕過冬由¶
　受凍更有不識事閑人献詩献啓覔甚甕¶
張献啚主簿頴人善嘲謔以老榜得班行&KR0009;書于家人曰¶
　汝作鵉&KR0012;我為奉聀不忝矣又譏州縣官之貪汚者云¶
　棒頭舊血添新血篋裏黄金壓白金(古今詩話)¶
王丞相好嘲謔&KR0004;执政對客悵然曰投老欲依僧&KR0175;三¶
<pb:KR4i0012_SBCK_038-7a>¶
　言之客&KR0063;之曰急則抱佛脚丞相善之復曰投老欲依僧¶
　是古人一句詩客急則抱佛脚亦是俗諺全句上去頭¶
　下去脚豈是的對丞相大&KR0015;¶
祕書省東即䂖威衛营荒䉑搉毁其大厅逼校正院南對¶
　御史㙜有人嘲之曰門縁御史塞厅為校書侵¶
宋中道有俊才而身短小人多戯之蘇子羙與中道年¶
　相懸然甚愛其才調道亦傾心作詩論交子羙長大¶
　魁偉與中道並立下視曰交不着此京師市井語也號¶
　中道為宋錐為其頴利而么麽云贈之詩曰譬如利錐¶
　末所到物巳破後中道通判洛州洛州本趙地有毛遂¶
　墓聖俞作詩送行㪯錐処囊事亦所以戯之也¶
<pb:KR4i0012_SBCK_038-7b>¶
太宗時進士同年有数人名似姓者&KR0137;有取以為詩云郭¶
　鄭鄭東東野絡馬張張夏夏侯璘熈寕中有崔度¶
　崔公度王韶王子韶皆的對也又有章君陳陳君章¶
　二人未有似者唐東方虬欲為西門豹作對亦當時好¶
　事者為此對耳給事中馬子山穆王八駿有山子馬王丞¶
　相云馬子山&KR0016;山子馬莫有對者相傳乆之有姓錢¶
　人為衡水令罷歸或取以為對云錢衡水盗水衡錢¶
　錢聞之變色或者對云吾正欲作對耳非有實也(古今/詩話)¶
咸通中以舉子衣車服侈異下令不許乗馬時塲中不下¶
　千人皆跨長耳或嘲之曰今年勑下盡&KR0016;馿短帽長鞭¶
　满九衢清瘦児&KR0048;猶自可就中愁殺鄭昌圖鄭昌¶
<pb:KR4i0012_SBCK_038-8a>¶
　圖魁偉故有此句¶
開元中宰相&KR0171;味道張昌齡皆有詩名暇日相㑹互相¶
　嘲謔昌齡曰某詩所不及相公者為無銀花合盖&KR0171;元¶
　夕詩有火樹銀花合之句也味道曰某詩所以不及相¶
　公者為無今同丁盖張贈張昌宗詩有昔日浮丘伯¶
　今同丁令威之句也遂相對抚掌而&KR0015;¶
武后朝左司&KR0048;中張元一滑稽時西戎犯邉武后欲武氏¶
　立功因行爵賞命武懿宗統兵平之冦未入境懿宗¶
　&KR0379;逾邠畏懦而遁懿宗陋短元一嘲之曰長弓與短¶
　箭蜀馬臨髙蹁去賊七百里隈墻獨自&KR0062;忽然逄着¶
　賊&KR0016;猪向南迍天后聞之未暁曰懿宗無馬&KR0088;何故¶
<pb:KR4i0012_SBCK_038-8b>¶
　&KR0016;猪元一觧曰&KR0016;猪夾豕也天后大&KR0015;¶
捴章二年興善寺火塑像焚盡道士李宗嘲之曰道¶
　善何曾善言㒷又不㒷如来燒亦盡堆有一群僧¶
文潞公常言潞中有一士人&KR0104;制中㳺處坐中有人嘲&KR0186;嘗¶
　自云有年光徳一王伸恋酒貪歌不厭貧三年得替¶
　㱕朝去嬴得髭鬚白似銀其不覊檢也如此特好事人¶
　有善必&KR0278;禮待之僧乾康金仙皆以能詩登門士儒閻¶
　羽卿通尚書春秋鄧潜有詞學每接見則疑語忘倦¶
　議者以此称之(零陵捴記)¶
雪&KR0528;悅禅師與㒷化銑公友善旣老迎送不巳悦戒曰公不䄂¶
　手山林尚忍垢乎銑一日送官堕馬損臂悅作偈戯云¶
<pb:KR4i0012_SBCK_038-9a>¶
　大悲菩薩有千手大丈夫児誰不有㒷化和尚折一支由¶
　有九百九十九¶
南華恭長老同嗣大愚少叢林有書叙法乳悅作偈曰¶
　與師瓶&KR0236;&KR0009;江湖共憶當年在大愚堪&KR0015;堪悲無限¶
　事甜&KR0050;生得苦葫蘆¶
東坡&KR0043;曹溪讀傳灯録灯花堕卷上焼一僧字以筆記于¶
　窓曰曹溪岑寂寞灯下讀傳燈不斍灯花落茶毘¶
　一個僧¶
増修詩話總&KR0027;卷之三十八¶
<pb:KR4i0012_SBCK_038-9b>¶
#+PROPERTY: JUAN 38
#+PROPERTY: FILE SB04n0210-038增修詩話總龜後集-後卷三十八.
<pb:KR4i0012_SBCK_038-1a>¶
百家詩話総&KR0027;後集卷之三十八¶
　　箴規門¶
東坡山村詩云&KR0196;雨濛&KR0293;雞犬聲有生何処不安生但教¶
　黄犢無人佩布榖何劳也&KR0134;耕意言是時販&KR0059;塩者多¶
　&KR0321;刀杖故取前漢龔遂令人賣劍買牛賣刀買犢曰¶
　何為&KR0321;刀佩犢意言但得塩法寛平令民不&KR0321;刀劒而¶
　買牛犢則民自力耕不劳&KR0134;督以譏塩法太峻不便也¶
　又云老翁七十自腰鎌慙愧春山筍蕨甜豈是聞韶觧¶
　忘味尔來三月食無塩意言山中之人飢貧無食雖老¶
　猶自採筍蕨&KR1018;時塩法峻急僻逺之人無塩食用動經¶
　數月若古之聖賢則能聞韶忘味山中小民登能食淡¶
<pb:KR4i0012_SBCK_038-1b>¶
　而樂乎以譏塩法太急也又云杖蔾褁飯去匆匆過眼¶
　青錢■手空嬴得児童語音好一年強半在城中意言¶
　百姓請得青苗錢立便扵城中浮費使却又言鄊村之人¶
　一年两度夏秋税及&KR0190;度請納和預買錢今來更添青¶
　苗&KR0135;役錢因此荘家㓜小子弟多在城市不着次苐但¶
　斈得城中人語音而巳以譏新法青苗&KR0135;役不便也¶
東坡開運塩河詩云居官不任事消散羡長卿胡不歸去¶
　來&KR0417;&KR0468;愧渊明塩事星火急誰能卹農耕薨薨曉鼓動¶
　萬指羅溝坑天&KR0040;助官政泫然淋衣纓人如鴨與猪投¶
　泥相濺驚下馬&KR0189;堤上四頋但湖泓綫路不容足又與¶
　牛羊争㱕田雖賤辱豈失泥中行&KR0009;語故山友謹勿■¶
<pb:KR4i0012_SBCK_038-2a>¶
　藜羮是時盧秉提舉塩事擘畫開運塩河差夫千餘人¶
　某扵大雨中部役其河只為般塩旣非農事而役農民¶
　秋田未了有妨農事又其河中間有涌沙数里意言開¶
　得不便自歎泥&KR0040;劳苦羡司馬長卿居官而不任事又愧¶
　陶渊明不早弃官㱕去也農事未休而役千餘人故云¶
　塩事星火急誰能卹農耕又言百姓巳劳苦不易天&KR0040;¶
　又助官政之劳民轉致百姓疲&KR0102;役人在泥水中辛苦¶
　無異鴨與猪又言某亦在泥中與牛羊争路而行若㱕¶
　田豈失此㢤故云&KR0009;語故山友謹不可厭藜&KR0325;而思仕¶
　宦以&KR1018;開運塩河不當又妨農事也¶
蘇東坡八月十五日&KR0026;潮作詩云呉児生長狎濤渊冐利¶
<pb:KR4i0012_SBCK_038-2b>¶
　忘生不自怜東海若知明主意應教斥鹵變桑田時新¶
　有㫖禁弄潮故云呉児生長狎濤渊冐利輕生不自怜¶
　盖言弄潮之人為貪官中利物致其間有溺死者故朝¶
　㫖禁断某為其時又好興水利因作此詩言東海若知¶
　明主意應教斥鹵変桒田意言東海若知此意當令斥鹵¶
　地盡変桑田此事之必不可成者以&KR1018;興水利之難成¶
　也¶
子瞻任杭州通判日轉運司差徃湖州相度堤岸利害因¶
　與知湖州孫斍相見作詩與孫斍云嗟余與子乆離群¶
　耳冷心&KR0069;百不聞苦對青山談世事當湏㪯白便浮名¶
某是時約孫斍并坐客如有言及時事者罸一大盞雖¶
<pb:KR4i0012_SBCK_038-3a>¶
　不指言時事是非意言時事多不便不得說也又云天¶
　目山前渌浸&KR0322;碧瀾堂下㸔衘艫作堤捍水非吾事閑¶
送苕溪入太湖某為先曽言水利不便却&KR0013;轉運司差¶
　相度堤岸又云作堤捍水非吾事意言本非㒷水利之¶
　人以譏諷水利之不便也¶
王詵送韓幹&KR0030;馬十二疋求跋尾子瞻作詩云&KR0047;山之下¶
　汧渭之間想見開元天寳年八坊分屯隘秦川四十萬¶
　疋如雲&KR0196;騅駓駰駱&KR0784;驑騵白魚赤兎騂皇䮧龍顱鳯¶
　頸獰且妍竒姿逸徳隠駑頑碧眼胡児手足鮮歳時剪¶
　刷供帝閑柘&KR0129;臨池侍三千紅粧照日光流渊楼下玉螭¶
　&KR0269;青寒徃來蹙踏生飛湍衆工甜茟和朱鈆先生曹覇¶
<pb:KR4i0012_SBCK_038-3b>¶
　弟子韓廐馬多&KR0079;凥脽圎&KR0079;中&KR0030;骨誇&KR0057;難金覊玉¶
　勒綉羅鞍鞭箠刻烙傷天全不如此圗近自然平沙細¶
　艸荒芊綿驚鴻脫兔争後先王良挾䇿飛上天何必俯¶
　首服短轅意以騏&KR0185;自比&KR1018;执政大臣無能盡我才如¶
　王良之御者何必折莭干求進用也¶
子瞻臈月逰&KR0012;山詩云獸在薮魚在湖一入池檻㱕期無¶
　悞随弓旌落塵&KR0095;坐使鞭箠環呻呼追胥連保罪及孥¶
　百日愁歎一日娯白雲舊有終老約朱綬豈合幽人紆¶
　人生何者非&KR1355;庐故山鶴怨秋猿&KR0012;何時自駕鹿車去¶
　掃除白髮煩菖蒲麻鞋短&KR0260;随獵夫射弋狐兎供朝¶
晡陶潜自作五栁傳潘閬&KR0030;入三&KR0528;圖吾年凛凛今幾¶
<pb:KR4i0012_SBCK_038-4a>¶
　餘知非不去慙衞&KR1355;歳&KR0189;無術㱕亡逋鵠則晝虎為難¶
　摹此詩云悞随弓旌落塵&KR0095;坐使鞭箠環呻呼以譏新¶
　法行後公事鞭箠多也¶
　　詼諧門¶
老杜贈&KR0330;左丞有朝叩冨児門暮随肥馬塵至為殘盃冷¶
　炙之語及姜少府為清觴異味即云新&KR0172;使飽姜侯徳¶
　王&KR0029;為沽酒割鮮即云故人情義晚誰似豈附炎老饕¶
　如是㢤盖託文字戯謔也然又不可不慮故有&KR0310;性貪¶
　幽捿干謁傷直恥事干謁以自見其志亦如示姪佐云¶
　甚聞霜薤白重恵意如何巳應舂得細頗斍&KR0009;來遅皆¶
　戯言也終慮痴人以夢為實故示姪済云所來為宗族¶
<pb:KR4i0012_SBCK_038-4b>¶
　亦不為&KR1083;飱小人利口實薄俗難可論正如渊明乞食¶
　篇云飢來駈我去不知意何之行行正斯里扣門拙言¶
　辞其卑汚乃尔不肯為五斗拆腰殆與異矣¶
試問高呼二十首何如&KR0672;唱两三盃又譬如長大人不以¶
　長為苦㱕來&KR0013;上下一夜著無処天斍真賛云書生大¶
　抵多穷相金眼除非是党公皆&KR0015;林語也¶
北夣&KR0200;言載江陵世號衣冠薮澤人言琵琶多如飯甑措¶
　大多如鯽魚退之酧崔少府伊陽詩云下言人吏希惟¶
　足彪與虥余官辰溪時士人皆可喜而不多得近城人¶
虎雜居戯為對云固冠思得多扵鯽(士人)刻木惟冝少¶
　似彪(吏人)¶
<pb:KR4i0012_SBCK_038-5a>¶
某見同㑪因行飲令人索一魚名有浙人大唱云周公魚¶
　余謂客坐且喜召伯鮓有對矣滿堂芦胡不止因戯爲¶
　&KR0085;成其語云京語鮓先誇召伯浙音魚或號周公(䂬溪)¶
文潜詩児曹鞭笞學官府翁怜児痴旁&KR0015;侮平明坐衙鞭¶
　復呵賢扵群児能幾何児曹鞭笞以爲戯翁怒鞭人血¶
　流地一種戯&KR0501;誰后先我&KR0015;爲公児更賢余謂此詩亦¶
　不可不令操&KR0096;者知也坡云不辭脱袴溪水寒中水照¶
　見催租瘢等閑戯語亦有所&KR0024;¶
後山詩話云楊大年傀儡詩云鮑老當筵&KR0015;郭郎&KR0015;他舞¶
　䄂太琅璫若教鮑老當遥舞轉更琅璫舞䄂長語俚而¶
　意切相傳以爲&KR0015;¶
<pb:KR4i0012_SBCK_038-5b>¶
後山詩話云乞猫詩秋来䑕軰欺猫死窺瓮翻&KR1083;攪夜眠¶
　聞道狸奴將数子買魚穿栁聘衘蝉雖滑稽而可喜千¶
　&KR0010;而下讀者如新¶
王直方詩話云謝王炳之惠玉板&KR0083;詩云王侯髩若緑坡¶
　竹此出髯奴傳炳之大以為憾送零陵主簿夏君玉詩¶
　未云因行訪幽禅頭陁&KR0196;&KR0040;外盖君玉頭甚大故以此¶
　戯之¶
東軒茟錄云陶榖乆在翰林意希大用仍俾其黨因事薦¶
　引言榖在詞禁宣力實多微伺上㫖　太祖&KR0015;曰翰林¶
　草制皆檢前人舊本改換詞語所謂依様晝葫蘆耳何¶
　宣力之有榖聞之作詩曰官職湏由生処有文章不&KR0249;¶
<pb:KR4i0012_SBCK_038-6a>¶
　用時無堪&KR0015;翰林陶李士年年依舊晝葫蘆■太祖薄¶
　其怨望遂决意不用矣¶
西清詩話云髙英秀者呉越國人與賛寜為詩友口給好¶
　罵滑稽每見眉目有異者必噂短扵其後人號悪啄薄¶
　徒嘗譏名人詩病云李山甫覧漢史云王莾弄来曽半¶
　破曹公&KR0005;去便平沉㝎是破船詩李群玉詠鷓鴣云方¶
　穿詰曲﨑嶇路又听鈎輈格磔聲㝎見&KR0394;語詩羅&KR0046;云¶
　雲中雞犬劉安過月&KR0187;笙&KR0084;煬帝㱕㝎見鬼詩杜荀鶴¶
　云今日偶題題似着不知題後更誰題此衞子詩也不¶
　然安有四蹄賛寕&KR0015;&KR1180;而巳¶
苕溪漁隠曰劉義落葉詩云返蟻難㝷穴㱕禽易見窠滿¶
<pb:KR4i0012_SBCK_038-6b>¶
　廊僧不厭一片俗嫌多鄭谷桞詩云半烟半&KR0040;溪橋畔¶
　間杏間桃山路中㑹得離人無限意千絲萬絮惹春¶
　風或戯謂此二詩乃落葉及栁謎子&KR0026;者試一思之方¶
　知其善謔也¶
隠居詩話云昨夜隂山吼賊風帳中驚起黒髯翁平明¶
　不待全師出連把金鞭打鉄&KR0865;不知何人之詩頗為邉¶
　人傳誦有張師雄者居洛中好以甘言悦人晚年&KR0057;甚¶
　洛人目為&KR0097;翁翁㑹官扵塞上一夕傳胡&KR0016;犯&KR0065;師雄¶
　倉皇震恐衣皮裘两重伏扵&KR0095;穴中神如痴矣秦人呼¶
　&KR0095;窟為&KR0095;空&KR0205;為無名子改前詩以嘲之曰昨夜隂山¶
賊吼風帳中驚起&KR0097;翁翁平明不待全師出連着皮裘¶
<pb:KR4i0012_SBCK_038-7a>¶
　入&KR0095;空¶
許身一何愚自比稷與契杜陵布衣老且愚信口自比稷¶
　與契其平居趋超自是唐虞上人時夸儀秦似不可曉¶
　飃飄&KR0171;季子六印佩何遲敝裘蘇季子歴國未知還¶
　季子黒貂敝得無妻嫂欺&KR0062;囯奸民蘇張為渠此老不¶
　應未喻及&KR0026;薇蕨餓首陽裘馬資歴聘賤子欲適&KR0025;疑¶
　誤此二柄其意甚明前言盖戯耳(䂬溪)¶
許彦周詩話云黄魯直爱與郭㓛甫戯謔嘲調雖不當盡¶
　信至如曰公做詩費許多氣力做甚此語切當有益扵¶
　學者不可不知也¶
百家詩話総&KR0027;卷之三十八¶
<pb:KR4i0012_SBCK_038-7b>¶
