# -*- mode: mandoku-view; -*-
#+TITLE: 增修詩話總龜
#+DATE: 2015-09-11 23:29:36.101433
#+PROPERTY: ID KR4i0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0209-000增修詩話總龜-前目録.
<pb:KR4i0012_SBCK_000-1a>¶
集一百家詩話總目¶
　陶岳零陵總記　畢田湘中故事¶
　曹衍湖湘故事　韓魏公别錄¶
　趙璘因話錄　李康靖見聞錄¶
　呉感大定錄　捜神秘覧¶
　胡戢泗上傳　金華瀛洲錄¶
　盧氏雜說　南部新書¶
唐李石别傳　江鄰幾雜誌¶
　劉約拾遺　明皇雜記¶
　雍洛靈異記　盧&KR0347;杼情¶
　鄭棨開元傳信記　洛陽縉紳舊聞¶
<pb:KR4i0012_SBCK_000-1b>¶
　大業拾遺記　王幾通勉志¶
　廣卓異記　西安虞介唐宋遺史¶
　歐陽靖掇遺　宋舎人春明退朝錄¶
　東觀奏事　蔡寛夫詩史¶
　金陵語録　張固幽閑鼓吹¶
　劉禹錫佳話　御史䑓記¶
　錢思公逢辰録　啓顔錄¶
　談藪國史雜記　文瑩玉壺清話¶
　張靚雅言雜載　王舉雅言系述¶
　劉忠叟樂府集　錢公思金坡餘事¶
　世說　野人閒話¶
<pb:KR4i0012_SBCK_000-2a>¶
　張鷟朝野僉載　鑑誡錄¶
　洛陽舊聞　閒居詩話¶
　范内翰東齋錄　唐史拾遺¶
　柳公&KR0096;小&KR0003;舊聞　有宋佳話¶
　劉斧翰府名談　錢希白洞微志¶
　王子年拾遺記　趙叔平見聞錄¶
　靈異錄　沈汾續仙傳¶
　朱定國續歸田録　博異志¶
　鄭工部南唐近事　盧肇遺史¶
　郡閣雅談　桂堂閑話¶
　曾龍圖詩話　洛陽詩話¶
<pb:KR4i0012_SBCK_000-2b>¶
　楊妃外傳　古今詩話¶
　劉貢父詩話　敺陽公詩話¶
　玉堂閒話　脞&KR0003;後集¶
　張君房脞說　北夣𤨏言¶
　青𤨏後集　龍衮江南野録¶
　李元文雲齋廣錄　桂苑藂談¶
　周後人摭言　葛稚川西京雜記¶
　范攄雲谿友議　楊文公談𫟍¶
　孟棨本事詩　文瑩湘山野録¶
　呉處厚青箱雜記　沈存中筆談¶
　劉斧摭遺　倦逰録¶
<pb:KR4i0012_SBCK_000-3a>¶
　太平廣記　幽恠録¶
　青𤨏集　異聞集¶
　百斛明珠　王直方詩話¶
　遯齋閒覧　玉局文¶
　雜誌　紀詩¶
　大唐記　志逸¶
　冷齋夜話　䂬溪詩話¶
集一百家詩話總目¶
<pb:KR4i0012_SBCK_000-3b>¶
<pb:KR4i0012_SBCK_000-3b>¶
増修詩話總龜分門目録¶
　第一卷¶
　　　聖製　忠義　諷諭¶
　第二卷¶
　　　達理　愽識　㓜敏¶
　第三卷¶
　　　志氣　知遇　狂放¶
　第四卷¶
　　　詩進　稱賞¶
　第五卷¶
　　　自薦　投獻　評論¶
<pb:KR4i0012_SBCK_000-4a>¶
　　第六卷¶
　　　　評論(二)¶
　　第七卷¶
　　　　評論(三)¶
　　第八卷¶
　　　　評論(四)¶
　　第九卷¶
　　　　　評論(五)¶
　　第十卷¶
　　　　雅什(上)¶
　　第十一卷¶
<pb:KR4i0012_SBCK_000-4b>¶
　　　　雅什(下)苦吟¶
　　第十二卷¶
　　　　警句(上)¶
　　第十三卷¶
　　　　警句(中)¶
　　第十四卷¶
　　　　警句(下)¶
　　第十五卷¶
　　　　留題(上)¶
　　第十六卷¶
　　　　留題(下)¶
<pb:KR4i0012_SBCK_000-5a>¶
<pb:KR4i0012_SBCK_000-6a>¶
　　　　宴逰¶
　　第二十三卷¶
　　　寓情¶
　　第二十四卷¶
　　　感事(上)¶
　　第二十五卷¶
　　　感事(下)¶
　　第二十六卷¶
　　　&KR0009;贈(上)¶
　　第二十七卷¶
　　　　書事¶
<pb:KR4i0012_SBCK_000-6b>¶
　　第二十八卷¶
　　　　　故事　詩病¶
　　第二十九卷¶
　　　　詩累　正訛¶
　　第三十卷¶
　　　　道僧¶
　　第三十一卷¶
　　　　詩䜟(上)¶
　　第三十二卷¶
　　　　詩䜟(下)¶
　　第三十三卷¶
<pb:KR4i0012_SBCK_000-7a>¶
　　　紀夢(上)¶
　　第三十四卷¶
　　　紀夢(下)¶
　　第三十五卷¶
　　　　譏誚(上)¶
　　第三十六卷¶
　　　譏誚(中)¶
　　第三十七卷¶
　　　譏誚(下)¶
　　第三十八卷¶
　　　　恢諧(上)¶
<pb:KR4i0012_SBCK_000-7b>¶
　　第三十九卷¶
　　　　恢諧(下)¶
　　第四十卷¶
　　　樂府¶
　　第四十一卷¶
　　　　送别¶
　　第四十二卷¶
　　　　怨嗟¶
　　第四十三卷¶
　　　傷悼¶
　　第四十四卷¶
<pb:KR4i0012_SBCK_000-8a>¶
　　　　𨼆逸　神仙(上)¶
　　第四十五卷¶
　　　　神仙(下)¶
　　第四十六卷¶
　　　藝術　俳優　竒恠(上)¶
　　第四十七卷¶
　　　竒恠(下)&KR0017;神(上)¶
　　第四十八卷¶
　　　&KR0017;神(下)佞媚　琢句¶
<pb:KR4i0012_SBCK_000-8b>¶
¶
增修詩話總龜分門目録(終)¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0209-000增修詩話總龜-叙.
<pb:KR4i0012_SBCK_000-9a>¶
　詩話總龜叙¶
詩昉𨵿雎詩話即稗官野史之𩔗¶
自王迹熄而詩䆮微變至扵漢魏¶
　極扵盛唐其遺韻餘音直將與宇¶
　宙間山川為流峙也漢藝文志註¶
　稗為細糲王者&KR0082;知閭巷細𤨏之¶
　言故立稗官𨵿繋殆亦不小¶
淮伯王月&KR0079;嗜古學文其志慕東平¶
<pb:KR4i0012_SBCK_000-9b>¶
　河間而&KR0082;相揖遜于異代者宫睱¶
　廼取阮子詩話總龜延庠生程珖¶
　校讐之命工刋布致言于予以叙¶
　諸首予披而閲之詩之有話言有¶
　繇也詩話以總龜名言有統也龜¶
　千年五聚問無不知賀知章昔以¶
　爲殷踐猷慱學之號阮子之詩話¶
　其殆謂慱而足以資問者歟阮子¶
<pb:KR4i0012_SBCK_000-10a>¶
　舊集頗&KR0462;¶
　王條而約之彚次有義棼結可㝷¶
　首&KR0026;其聖製等篇破魯恭之壁科¶
　斗錯陳也次&KR0026;其咏物等目浴玉¶
　池之日百寳争出也又次&KR0026;其藝¶
　術紀實諸例發驪山之塜而彛鼎¶
　纍纍也終而觀其䜟夢&KR0017;神諸簡¶
　燃牛渚之犀而幽恠又無以遯其¶
<pb:KR4i0012_SBCK_000-10b>¶
形也夫殷之愽以韻學而成名阮¶
之愽盖勤諸詩與緒言而有得者¶
王約其慱合二家而一之又不可¶
以徒事扵慱語者其何以見之哉¶
見之于凢例矣是則可嘉也是爲¶
序¶
賜進士第中憲大夫奉¶
勅整&KR0346;山東海道副使郴陽李易書¶
<pb:KR4i0012_SBCK_000-11a>¶
　詩話總龜序¶
　白川子&KR0018;譴嬰疾分牧芝城居常¶
　怏怏弗樂也廼¶
　月牎殿下時時遣貴侍覘之間授¶
　二册曰是爲詩話總龜是爲宋阮¶
　一閲所編是爲今程子珖所校是¶
　將夀諸文梓期與好事者共先生¶
　能無言乎余拜而受之枕次快閲¶
<pb:KR4i0012_SBCK_000-11b>¶
　曰佳哉¶
　月牎其披寳藏而璆琳琅玕畢集¶
　吾目邪其展武庫而戈矛劒㦸震¶
　駭我心邪其過陶朱猗頓之室百¶
　物充溢足以拯急而切需者邪是¶
　冨且竒也夫詩胡爲者也宣欝逹¶
　情擷菁登碩者也夫話胡爲者也¶
　摘英指纇標理斥迷者也考諸三¶
<pb:KR4i0012_SBCK_000-12a>¶
　代而下春秋列國以上載諸&KR0052;雜¶
　出乎詞宗孺婦之口可徴巳嗣是¶
　以來作者非一家不&KR0014;指而数也¶
　議者非一喙不&KR0014;群而聴也譬之¶
　鳯毛豹斑非不文彩炫耀望者興¶
　歎有遺恨焉盖未𫉬總其龜耳今¶
　月牎廼能逸塵逺覧訂古凖今與¶
　二三愽雅君子㝠羅約採彚爲全¶
<pb:KR4i0012_SBCK_000-12b>¶
　書書有門示别也有纇示同也有¶
　序示次也&KR0002;有勸有規有&KR0099;有慕¶
　有願學之意則皆置之不言之表¶
　而亦昭昭然灼灼然無言而無弗¶
　言孔子曰其義則某竊取之矣佳¶
　哉月牎之用心也昔河間以禮樂¶
　名東平以樂善著咸垂光汗青馨¶
　香帝胄至求述作槩乎未之前聞¶
<pb:KR4i0012_SBCK_000-13a>¶
　月牎孝友不凢文藝雋拔而又啫¶
　好清絶如此方之二王得無過乎¶
　是書也我¶
國家宗室之盛¶
皇上風化之𨺚賢士夫裁正之畧並¶
　可仰見刻之冝書凢九十八卷¶
　月牎爲我¶
高皇六世孫程珖修學楚楚郡慱弟¶
<pb:KR4i0012_SBCK_000-13b>¶
　子員番陽人¶
　嘉靖甲辰孟秋奉直大夫江西饒¶
　州府同知前進士南京刑部&KR0048;中¶
　海塩白川張嘉秀撰¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0210-000增修詩話總龜後集-目録.
<pb:KR4i0012_SBCK_000-1a>¶
百家詩話總龜後集目録¶
　　後山詩話　蔡寛夫詩話¶
　　金坡遺亊　石林詩話　黄常明詩話¶
　　藝𫟍雌黄　詩話雋永　東莱文集¶
　　復齋録　歸田録　文正公目録¶
　　韻語陽秋　東軒筆録　緗素雜記¶
　　葛常之詩話　西清詩話¶
　　桐江詩話　丹陽集　閩川名士傳¶
　　聞見録　談𫟍　高齋詩話¶
　　胡氏詩話　許彦周詩話¶
　　擊壌集　法蔵碎金　上蔡語録¶
<pb:KR4i0012_SBCK_000-1b>¶
　　横渠集　亀山語録　南山文集¶
　　晦庵詩集　吕氏家墪記¶
　　易學辯惑　漫叟詩話¶
　　學林新編　侯鯖録　雪浪齋日記¶
　　王直方詩話　宋子京筆記¶
　　杜詩正異　詩眼　山谷集¶
　　東坡集　言行録　渑水燕談¶
　　正䝉書　迂叟詩話¶
　　吕氏童䝉訓　冷齋夜話¶
　　𨼆居詩話　三山語録¶
　　臨川集　揮塵録　林和集語録¶
<pb:KR4i0012_SBCK_000-2a>¶
　　倦游雜録　陳輔之詩話¶
　　遯齋閑覽　文昌雜録¶
　　三山老人語録　東齋記事¶
　　唐子西記　南㳺集　劉禹錫嘉話¶
　　東皋雜録　夷堅志　上庠録¶
　　古今詞話　夷白堂小集¶
　　侍兒小名録　阮户部詩¶
　　髙道傳　異聞録　龍川畧志¶
　　囬仙録　今是堂手録¶
　　東&KR0026;餘論　太平廣記¶
　　昭君圖叙　雲齋廣録¶
<pb:KR4i0012_SBCK_000-2b>¶
　　江角録　植萱録　洪駒父詩話¶
　　僧寳傳　傳燈録　山谷王梵志¶
　　麈史　詩説　集古録記¶
　　雪竇語録　陳了齋集¶
　　唐語林　青𤨏集　&KR0009;齋録¶
　　四六談麈　金石録　樂府觧題¶
　　元城語録　程氏遺書¶
　　淮海集　六朝事迹¶
百家詩話緫亀後集目録¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0210-000增修詩話總龜後集-門類.
<pb:KR4i0012_SBCK_000-3a>¶
百家詩話總龜後集門𩔗¶
　　　聖製門(一卷)賡&KR0084;門(一卷)¶
　　　御燕門(一卷)榮遇門(一卷)¶
　　　忠義門(二卷)孝義門(三卷)¶
　　　孝義門(四卷)宗族門(四卷)¶
　　　仁愛門(五卷)友義門(五卷)¶
　　　㓜敏門(五卷)志氣門(五卷)¶
　　　述志門(五卷)求意門(五卷)¶
　　　諷諭門(六卷)逹理門(六卷)¶
　　　逹理門(七卷)傳識門(八卷)¶
　　　狂放門(九卷)&KR0091;賞門(九卷)¶
<pb:KR4i0012_SBCK_000-3b>¶
　　　　　&KR0091;薦門(九卷)&KR0300;獻門(九卷)¶
　　　　　評論門(九卷)評論門(十卷)¶
　　　　　評論門(十一卷)評論門(十二卷)¶
　　　　　評論門(十三卷)評史門(十四卷)¶
　　　　　評史門(十五卷)評史門(十六卷)¶
　　　　　評史門(十七卷)辯疑門(十八卷)¶
　　　　　正訛門(十八卷)𨼆逸門(十九卷)¶
　　　　　恬退門(十九卷)警句門(二十卷)¶
　　　　　句法門(二十卷)苦吟門(二十卷)¶
　　　　　留題門(二十一卷)寄贈門(二十二卷)¶
　　　　　故事門(二十一卷)書事門(二十一卷)¶
<pb:KR4i0012_SBCK_000-4a>¶
<pb:KR4i0012_SBCK_000-5a>¶
　　　　譏誚門(三十七卷)箴規門(三十八卷)¶
　　　　詼諧門　神仙門(三十九卷)¶
　　　　神仙門(四十卷)&KR0084;詠門¶
　　　　&KR0017;神門(四十二卷)釋氏門(四十三卷)¶
　　　　釋氏門(四十四卷)釋氏門(四十五卷)¶
　　　　釋氏門(四十六卷)䴡人門(四十七卷)¶
　　　　䴡人門(四十八卷)飲食門(四十九卷)¶
　　　　器用門　技藝門(五十卷)¶
　　　　拾遺門¶
百家詩話總龜後集門𩔖¶
